Repository: D4v31x/Aurora-Music
Catalog: lib/l10n/app_*.arb
Languages: cs, de, hi, ru

# onboardingBeautifulArtwork
source: Beautiful album artwork
cs: Krásné covery alb
de: Wunderschönes Albumcover
hi: सुंदर एल्बम कवर
ru: Красивая обложка альбома

# onboardingBeautifulArtworkDesc
source: Automatically fetch and display album artwork in the way it was meant to be seen
cs: Automaticky stahuje a zobrazuje obaly alb tak, jak mají být viděny
de: Albumcover automatisch abrufen und so anzeigen, wie sie eigentlich gedacht sind
hi: स्वचालित रूप से एल्बम की कलाकृति प्राप्त करें और उसे वैसे ही प्रदर्शित करें जैसे इसे देखा जाना चाहिए।
ru: Автоматически загружать и отображать обложки альбомов так, как их задумывали авторы

# onboardingBluetooth
source: Bluetooth
hi: ब्लूटूथ

# onboardingBluetoothDesc
source: Needed to connect to bluetooth devices
cs: Potřebné pro připojení k bluetooth zařízením
de: Erforderlich für die Verbindung mit Bluetooth-Geräten
hi: ब्लूटूथ डिवाइसों से कनेक्ट करने के लिए आवश्यक
ru: Необходимо для подключения к устройствам Bluetooth

# onboardingChooseLanguage
source: Choose Your Language
cs: Vyberte si jazyk
de: Wählen Sie Ihre Sprache
hi: अपनी भाषा चुनें
ru: Выберите язык

# languageNotListedHint
source: Your language isn't listed? Select English and continue to the next page.
cs: Váš jazyk není v seznamu? Vyberte angličtinu a pokračujte na další stránku.
de: Ihre Sprache ist nicht aufgeführt? Wählen Sie „Englisch“ aus und fahren Sie auf der nächsten Seite fort.
hi: आपकी भाषा सूचीबद्ध नहीं है? अंग्रेज़ी चुनें और अगले पृष्ठ पर जाएँ।
ru: Вашего языка нет в списке? Выберите «Английский» и перейдите на следующую страницу.

# onboardingCompletionSubtitle
source: Start enjoying your music
cs: Začněte si užívat svou hudbu
de: Genießen Sie Ihre Musik
hi: अपने संगीत का आनंद लेना शुरू करें
ru: Начните наслаждаться музыкой

# onboardingCompletionTitle
source: You're All Set!
cs: Vše je připraveno!
de: Das war's schon!
hi: आप पूरी तरह तैयार हैं!
ru: Всё готово!

# onboardingContinue
source: Continue
cs: Pokračovat
de: Weiter
hi: जारी रखें
ru: Продолжить

# onboardingDynamicColors
source: Dynamic Colors
cs: Dynamické barvy
de: Dynamische Farben
hi: गतिशील रंग
ru: Динамические цвета

# onboardingDynamicColorsDesc
source: Match system wallpaper colors
cs: Přizpůsobit se barvám tapety systému
de: Farben der Systemhintergründe anpassen
hi: मैच सिस्टम वॉलपेपर रंग
ru: Подбор цветов обоев в соответствии с системой

# onboardingGrantPermissions
source: Grant Permissions
cs: Udělit oprávnění
de: Berechtigungen erteilen
hi: अनुमति दें
ru: Предоставить права доступа

# onboardingInternetSubtitle
source: How Aurora Music uses the internet
cs: Jak Aurora Music využívá internet
de: Wie Aurora Music das Internet nutzt
hi: ऑरोरा म्यूजिक इंटरनेट का उपयोग कैसे करता है
ru: Как компания «Aurora Music» использует Интернет

# onboardingInternetTitle
source: Internet Usage
cs: Využití internetu
de: Internetnutzung
hi: इंटरनेट का उपयोग
ru: Использование Интернета

# onboardingLocalMusic
source: Music on your device
cs: Hudba na vašem zařízení
de: Musik auf Ihrem Gerät
hi: आपके डिवाइस पर संगीत
ru: Музыка на вашем устройстве

# onboardingLocalMusicDesc
source: Have your music files in the palm of your hand
cs: Mějte své hudební soubory na dosah ruky
de: Ihre Musikdateien immer griffbereit
hi: अपने संगीत फ़ाइलों को अपने हाथ में रखें
ru: Ваши музыкальные файлы всегда под рукой

# onboardingLyrics
source: Lyrics
cs: Texty písní
de: Songtext
hi: गीत के बोल
ru: Текст

# onboardingLyricsDesc
source: Downloads synchronized lyrics for your songs
cs: Stahuje synchronizované texty k vašim skladbám
de: Lädt synchronisierte Songtexte für deine Lieder herunter
hi: आपके गीतों के लिए सिंक्रोनाइज़्ड बोल डाउनलोड करें
ru: Скачивает синхронизированные тексты песен

# onboardingLyricsSupport
source: Lyrics Support
cs: Podpora textů
de: Unterstützung bei Liedtexten
hi: गीत-लेखन सहायता
ru: Поддержка текстов песен

# onboardingLyricsSupportDesc
source: View synchronized lyrics while listening
cs: Zobrazuje synchronizované texty během poslechu
de: Synchronisierte Liedtexte beim Anhören anzeigen
hi: सुनते समय सिंक्रोनाइज़ किए गए बोल देखें
ru: Просматривайте синхронизированные тексты песен во время прослушивания

# onboardingMaterialDesign
source: Material You Design
hi: मैटेरियल यू डिज़ाइन
ru: Дизайн «Material You»

# onboardingMaterialDesignDesc
source: Dynamic colors that adapt to your preferences
cs: Dynamické barvy přizpůsobené vašim preferencím
de: Dynamische Farben, die sich Ihren Vorlieben anpassen
hi: आपकी पसंद के अनुसार अनुकूलित होने वाले गतिशील रंग
ru: Динамичные цвета, которые подстраиваются под ваши предпочтения

# onboardingMusicMetadata
source: Music Metadata
cs: Hudební metadata
de: Musik-Metadaten
hi: संगीत मेटाडेटा
ru: Метаданные музыки

# onboardingMusicMetadataDesc
source: Gets artist info, album details, and track information
cs: Získává informace o interpretech, albech a skladbách
de: Ruft Informationen zum Interpreten, zum Album und zu den Titeln ab
hi: कलाकार की जानकारी, एल्बम का विवरण और ट्रैक की जानकारी प्राप्त करता है।
ru: Получает сведения об исполнителе, данные об альбоме и информацию о треках

# onboardingNotifications
source: Notifications
cs: Oznámení
de: Benachrichtigungen
hi: सूचनाएँ
ru: Уведомления

# onboardingNotificationsDesc
source: Show playback controls and updates
cs: Zobrazení ovládacích prvků přehrávání a aktualizací
de: Wiedergabesteuerung und Aktualisierungen anzeigen
hi: प्लेबैक नियंत्रण और अपडेट दिखाएँ
ru: Показать элементы управления воспроизведением и обновления

# onboardingOptional
source: Optional
cs: Volitelné
hi: वैकल्पिक
ru: Необязательно

# onboardingPermissionsSubtitle
source: Aurora Music needs these permissions to work properly
cs: Aurora Music potřebuje tato oprávnění pro správné fungování
de: Aurora Music benötigt diese Berechtigungen, um ordnungsgemäß zu funktionieren
hi: Aurora Music को ठीक से काम करने के लिए इन अनुमतियों की आवश्यकता है।
ru: Для правильной работы приложению «Aurora Music» необходимы следующие разрешения

# onboardingPermissionsTitle
source: Grant Permissions
cs: Udělte oprávnění
de: Berechtigungen erteilen
hi: अनुमति दें
ru: Предоставить права доступа

# onboardingPrivacyNote
source: Your privacy is important. All music files stay on your device.
cs: Vaše soukromí je důležité. Všechny hudební soubory zůstávají na vašem zařízení.
de: Der Schutz Ihrer Privatsphäre ist uns wichtig. Alle Musikdateien verbleiben auf Ihrem Gerät.
hi: आपकी गोपनीयता महत्वपूर्ण है। सभी संगीत फ़ाइलें आपके डिवाइस पर ही रहती हैं।
ru: Ваша конфиденциальность важна для нас. Все музыкальные файлы хранятся на вашем устройстве.

# onboardingRequesting
source: Requesting...
cs: Vyžaduji...
de: Wird angefordert...
hi: अनुरोध कर रहा है...
ru: Ожидается запрос...

# onboardingRequired
source: Required
cs: Vyžadováno
de: Erforderlich
hi: आवश्यक
ru: Обязательно

# onboardingAudioRequired
source: Audio access is required to continue. Please grant the permission above.
cs: Pro pokračování je vyžadován přístup ke zvuku. Udělte prosím oprávnění výše.
de: Um fortzufahren, ist der Zugriff auf die Audiofunktion erforderlich. Bitte erteilen Sie die oben genannte Berechtigung.
hi: जारी रखने के लिए ऑडियो एक्सेस आवश्यक है। कृपया ऊपर दी गई अनुमति प्रदान करें।
ru: Для продолжения требуется доступ к аудио. Пожалуйста, предоставьте указанное выше разрешение.

# onboardingSelectLanguage
source: Select your preferred language
cs: Vyberte si svůj preferovaný jazyk
de: Wählen Sie Ihre bevorzugte Sprache aus
hi: अपनी पसंदीदा भाषा चुनें
ru: Выберите желаемый язык

# onboardingSmartPlaylists
source: Smart Playlists
cs: Chytré playlisty
de: Intelligente Wiedergabelisten
hi: स्मार्ट प्लेलिस्ट
ru: Умный Плейлист

# onboardingSmartPlaylistsDesc
source: Create and manage your music collections
cs: Vytvářejte a spravujte své hudební kolekce
de: Erstellen und verwalten Sie Ihre Musiksammlungen
hi: अपने संगीत संग्रह बनाएँ और प्रबंधित करें
ru: Создавайте и управляйте своими музыкальными коллекциями

# onboardingStartListening
source: Start Listening
cs: Začít poslouchat
de: Zum Anhören
hi: सुनना शुरू करें
ru: Начать прослушивание

# onboardingStorageAccess
source: Storage Access
cs: Přístup k úložišti
de: Speicherzugriff
hi: भंडारण पहुँच
ru: Доступ к хранилищу

# onboardingStorageAccessDesc
source: Required to read music files from your device
cs: Potřebné pro čtení hudebních souborů ze zařízení
de: Erforderlich, um Musikdateien von Ihrem Gerät zu lesen
hi: आपके डिवाइस से संगीत फ़ाइलें पढ़ने के लिए आवश्यक
ru: Требуется доступ к музыкальным файлам на вашем устройстве

# onboardingVisualizerAccess
source: Visualizer
cs: Vizualizér
de: Visualisierer
hi: दृश्यीकरण उपकरण
ru: Визуализатор

# onboardingVisualizerAccessDesc
source: Lets the visualizer read your device's audio session for the live bar spectrum. No audio is ever recorded.
cs: Umožňuje vizualizéru číst audio session vašeho zařízení pro zobrazení vizualizéru. Mikrofon není nikdy použit pro nahrávání ani ukládání zvuku.
de: Ermöglicht es dem Visualizer, die Audiositzung Ihres Geräts für das Live-Balkenspektrum auszulesen. Es wird zu keinem Zeitpunkt Audio aufgezeichnet.
hi: यह विज़ुअलाइज़र को आपके डिवाइस के ऑडियो सत्र को लाइव बार स्पेक्ट्रम के लिए पढ़ने की अनुमति देता है। कोई ऑडियो कभी रिकॉर्ड नहीं किया जाता।
ru: Позволяет визуализатору считывать данные аудиосессии вашего устройства для отображения спектра в режиме реального времени. Аудио никогда не записывается.

# onboardingThemeSubtitle
source: Choose a theme that suits your style
cs: Vyberte si téma, které vám vyhovuje
de: Wähle ein Thema, das zu deinem Stil passt
hi: अपनी शैली के अनुरूप एक थीम चुनें
ru: Выберите тему, которая соответствует вашему стилю

# onboardingThemeTitle
source: Customize Your Look
cs: Upravte si vzhled
de: Gestalte deinen Look ganz nach deinen Wünschen
hi: अपनी लुक को कस्टमाइज़ करें
ru: Создайте свой собственный образ

# beta_welcome_title
source: Beta Testing Program
cs: Program Beta Testování
de: Beta-Testprogramm
hi: बीटा परीक्षण कार्यक्रम
ru: Программа бета-тестирования

# beta_welcome_thanks
source: Thank you for joining our beta testing program and helping us improve Aurora Music.
cs: Děkujeme, že jste se připojili k našemu programu beta testování a pomáháte nám vylepšovat Aurora Music.
de: Vielen Dank, dass Sie an unserem Beta-Testprogramm teilnehmen und uns dabei helfen, Aurora Music zu verbessern.
hi: हमारे बीटा परीक्षण कार्यक्रम में शामिल होने और ऑरोरा म्यूजिक को बेहतर बनाने में मदद करने के लिए धन्यवाद।
ru: Благодарим вас за участие в нашей программе бета-тестирования и за помощь в совершенствовании Aurora Music.

# beta_expect_bugs_title
source: Expect Bugs
cs: Očekávejte Chyby
de: Rechnen Sie mit Fehlern
hi: बग्स की उम्मीद करें
ru: Будьте готовы к ошибкам

# beta_expect_bugs_desc
source: You may encounter crashes or unexpected behavior. This is a testing version.
cs: Můžete narazit na pády nebo neočekávané chování. Toto je testovací verze.
de: Es kann zu Abstürzen oder unerwartetem Verhalten kommen. Dies ist eine Testversion.
hi: आप क्रैश या अनपेक्षित व्यवहार का सामना कर सकते हैं। यह एक परीक्षण संस्करण है।
ru: Возможны сбои в работе или непредвиденные явления. Это тестовая версия.

# beta_feedback_title
source: Feedback Matters
cs: Zpětná Vazba je Důležitá
de: Feedback ist wichtig
hi: प्रतिक्रिया मायने रखती है
ru: Отзывы имеют значение

# beta_feedback_desc
source: Your reports and suggestions help us make the app better for everyone.
cs: Vaše hlášení a návrhy nám pomáhají udělat aplikaci lepší pro všechny.
de: Ihre Rückmeldungen und Vorschläge helfen uns dabei, die App für alle zu verbessern.
hi: आपकी रिपोर्टें और सुझाव हमें ऐप को सभी के लिए बेहतर बनाने में मदद करते हैं।
ru: Ваши отзывы и предложения помогают нам сделать приложение лучше для всех.

# beta_updates_title
source: Frequent Updates
cs: Časté Aktualizace
de: Regelmäßige Aktualisierungen
hi: बार-बार अपडेट
ru: Частые обновления

# beta_updates_desc
source: New features and fixes are released regularly as we continue development.
cs: Nové funkce a opravy jsou vydávány pravidelně během dalšího vývoje.
de: Im Zuge der weiteren Entwicklung werden regelmäßig neue Funktionen und Fehlerbehebungen veröffentlicht.
hi: हम विकास जारी रखते हुए नई सुविधाएँ और सुधार नियमित रूप से जारी करते हैं।
ru: По мере продолжения разработки регулярно выпускаются новые функции и исправления.

# oneTimeSupport
source: Quick one-time support
cs: Rychlá jednorázová podpora
de: Schnelle einmalige Unterstützung
hi: त्वरित एक-बार सहायता
ru: Быстрая разовая поддержка

# openFolder
source: Open in File Manager
cs: Otevřít ve správci souborů
de: Im Dateimanager öffnen
hi: फ़ाइल मैनेजर में खोलें
ru: Открыть в диспетчере файлов

# openFolderInfo
source: Use your file manager to navigate to this location
cs: Použijte správce souborů pro navigaci na toto umístění
de: Navigieren Sie mit Ihrem Dateimanager zu diesem Speicherort
hi: इस स्थान पर नेविगेट करने के लिए अपने फ़ाइल प्रबंधक का उपयोग करें।
ru: Воспользуйтесь файловым менеджером, чтобы перейти в этот каталог

source: Own timer
cs: Vlastní nastavení
de: Eigener Timer
hi: अपना टाइमर
ru: Собственный таймер

# permDeny
source: Permissions denied
cs: Oprávnění odepřeno
de: Zugriff verweigert
hi: अनुमति अस्वीकार कर दी गई
ru: Доступ запрещен

# permissionExplanation
source: Aurora Music needs these permissions to function properly. Please grant the permissions in the app settings.
cs: Aurora Music potřebuje tato oprávnění pro správné fungování. Udělte prosím oprávnění v nastavení aplikace.
de: Aurora Music benötigt diese Berechtigungen, um ordnungsgemäß zu funktionieren. Bitte erteilen Sie die Berechtigungen in den App-Einstellungen.
hi: Aurora Music को ठीक से काम करने के लिए इन अनुमतियों की आवश्यकता है। कृपया ऐप सेटिंग्स में ये अनुमतियाँ प्रदान करें।
ru: Приложению Aurora Music требуются эти разрешения для правильной работы. Пожалуйста, предоставьте эти разрешения в настройках приложения.

# permissionLater
source: You can grant permissions later in app settings
cs: Oprávnění můžete udělit později v nastavení aplikace
de: Sie können die Berechtigungen später in den App-Einstellungen erteilen.
hi: आप बाद में ऐप सेटिंग्स में अनुमतियाँ दे सकते हैं।
ru: Вы можете предоставить разрешения позже в настройках приложения

source: Permission Required
cs: Vyžadováno oprávnění
de: Genehmigung erforderlich
hi: अनुमति आवश्यक
ru: Требуется разрешение

source: Play All
cs: Přehrát vše
de: Alle abspielen
hi: सभी चलाएँ
ru: Воспроизвести всё

source: Playing from
cs: Přehrávání z
de: Abspielen von
hi: से खेलना
ru: Воспроизведение с

source: Playlist
de: Wiedergabeliste
hi: प्लेलिस्ट
ru: Плейлист

source: Playlist name
cs: Název playlistu
de: Name der Wiedergabeliste
hi: प्लेलिस्ट का नाम
ru: Название плейлиста

source: Playlists
cs: Playlisty
hi: प्लेलिस्ट
ru: Плейлисты

source: Possible reasons:
cs: Možné důvody:
de: Mögliche Gründe:
hi: संभावित कारण:
ru: Возможные причины:

# privacyNotice
source: By continuing to use this app, you agree to our Privacy Policy.
cs: Používáním této aplikace souhlasíte s našimi Zásadami ochrany osobních údajů.
de: Wenn Sie diese App weiterhin nutzen, erklären Sie sich mit unserer Datenschutzerklärung einverstanden.
hi: इस ऐप का उपयोग जारी रखकर, आप हमारी गोपनीयता नीति से सहमत हैं।
ru: Продолжая пользоваться этим приложением, вы соглашаетесь с нашей Политикой конфиденциальности.

# privacyPolicyLink
source: Read our Privacy Policy
cs: Přečtěte si naše Zásady ochrany osobních údajů
de: Lesen Sie unsere Datenschutzerklärung
hi: हमारी गोपनीयता नीति पढ़ें
ru: Ознакомьтесь с нашей Политикой конфиденциальности

source: Quality
cs: Kvalita
de: Qualität
hi: गुणवत्ता
ru: Качество

# qualityDesc
source: Audio quality based on format and bitrate
cs: Kvalita zvuku na základě formátu a datového toku
de: Audioqualität in Abhängigkeit von Format und Bitrate
hi: फ़ॉर्मेट और बिटरेट के आधार पर ऑडियो गुणवत्ता
ru: Качество звука зависит от формата и битрейта

source: Queue
cs: Fronta
de: Warteschlange
hi: कतार
ru: Очередь

# queueEmpty
source: Queue is empty
cs: Fronta je prázdná
de: Die Warteschlange ist leer
hi: कतार खाली है
ru: Очередь пуста

# reasonFormat
source: File format doesn't support metadata editing
cs: Formát souboru nepodporuje úpravu metadat
de: Das Dateiformat unterstützt die Bearbeitung von Metadaten nicht.
hi: फ़ाइल प्रारूप मेटाडेटा संपादन का समर्थन नहीं करता है।
ru: Данный формат файла не поддерживает редактирование метаданных

# reasonPermissions
source: Storage permissions not granted
cs: Oprávnění k úložišti nejsou udělena
de: Speicherberechtigungen nicht erteilt
hi: भंडारण अनुमतियाँ प्रदान नहीं की गईं
ru: Права на хранение не предоставлены

# reasonReadonly
source: File is read-only or on external storage
cs: Soubor je pouze pro čtení nebo na externím úložišti
de: Die Datei ist schreibgeschützt oder befindet sich auf einem externen Speichermedium
hi: फ़ाइल केवल-पठन या बाहरी भंडारण पर है।
ru: Файл доступен только для чтения или находится на внешнем носителе

source: Recently Added
cs: Nedávno přidané
de: Kürzlich hinzugefügt
hi: हाल ही में जोड़ा गया
ru: Недавно добавленные

source: Recently Played
cs: Nedávno přehrávané
de: Zuletzt gespielt
hi: हाल ही में खेला गया
ru: Недавно воспроизведенные

source: Recently played artists
cs: Naposledy hraní umělci
de: Zuletzt abgespielte Künstler
hi: हाल ही में बजाए गए कलाकार
ru: Недавно прослушанные исполнители

source: Recently played songs
cs: Naposledy hrané písně
de: Zuletzt abgespielte Titel
hi: हाल ही में बजाए गए गाने
ru: Недавно прослушанные песни

source: Refreshing...
cs: Obnovuji...
de: Erfrischend...
hi: ताज़गी...
ru: Освежает...

source: Refresh Lyrics
cs: Obnovit text
de: Songtexte aktualisieren
hi: गीत के बोल ताज़ा करें
ru: Обновить тексты песен

source: Remove
cs: Odebrat
de: Entfernen
hi: हटाएँ
ru: Удалить

source: Remove Song
cs: Odebrat skladbu
de: Titel entfernen
hi: गाना हटाएँ
ru: Удалить песню

# removeSongConfirmation
source: Remove this song from the playlist?
cs: Odebrat tuto skladbu z playlistu?
de: Soll dieser Titel aus der Wiedergabeliste entfernt werden?
hi: क्या इस गाने को प्लेलिस्ट से हटाया जाए?
ru: Удалить эту песню из плейлиста?

source: Rename
cs: Přejmenovat
de: Umbenennen
hi: नाम बदलें
ru: Переименовать

source: Rename Playlist
cs: Přejmenovat playlist
de: Wiedergabeliste umbenennen
hi: प्लेलिस्ट का नाम बदलें
ru: Переименовать плейлист

source: Repeat
cs: Opakování
de: Wiederholen
hi: दोहराएँ
ru: Повторить

source: Reset
cs: Resetovat
de: Zurücksetzen
hi: पुनः आरंभ करें
ru: Сброс

# resetArtistSeparationDesc
source: This will restore all default separators and exclusions.
cs: Tím se obnoví všechny výchozí oddělovače a výjimky.
de: Dadurch werden alle Standardtrennzeichen und Ausschlüsse wiederhergestellt.
hi: यह सभी डिफ़ॉल्ट विभाजक और अपवर्गों को पुनर्स्थापित करेगा।
ru: Это приведет к восстановлению всех разделителей и исключений по умолчанию.

source: Reset to Defaults
cs: Obnovit výchozí
de: Auf Standardwerte zurücksetzen
hi: डिफ़ॉल्ट पर रीसेट करें
ru: Сброс на настройки по умолчанию

source: Result
cs: Výsledek
de: Ergebnis
hi: परिणाम
ru: Результат

source: Results
cs: Výsledky
de: Ergebnisse
hi: परिणाम
ru: Результаты

source: Retry
cs: Zkusit znovu
de: Erneut versuchen
hi: दोबारा प्रयास करें
ru: Повторить попытку

source: Sample Rate
cs: Vzorkovací frekvence
de: Abtastrate
hi: नमूना दर
ru: Частота дискретизации

source: Save
cs: Uložit
de: Speichern
hi: बचाएँ
ru: Сохранить

source: Save Changes
cs: Uložit změny
de: Änderungen speichern
hi: बदलाव सहेजें
ru: Сохранить изменения

# saveChangesDesc
source: Do you want to save your changes?
cs: Chcete uložit vaše změny?
de: Möchten Sie Ihre Änderungen speichern?
hi: क्या आप अपने बदलाव सहेजना चाहते हैं?
ru: Хотите сохранить изменения?

source: Save Failed
cs: Uložení selhalo
de: Speichern fehlgeschlagen
hi: बचाई गई असफल
ru: Сохранение не удалось

# saveFailedDesc
source: Unable to save metadata to this file.
cs: Nelze uložit metadata do tohoto souboru.
de: Metadaten können nicht in dieser Datei gespeichert werden.
hi: इस फ़ाइल में मेटाडेटा सहेजने में असमर्थ।
ru: Не удалось сохранить метаданные в этом файле.

source: Scan failed
cs: Skenování selhalo
de: Scan fehlgeschlagen
hi: स्कैन विफल हो गया
ru: Сканирование не удалось

source: Scanning songs
cs: Načítání písní
de: Songs scannen
hi: गीतों को स्कैन करना
ru: Сканирование песен

source: Search
cs: Hledat
de: Suche
hi: खोजें
ru: Поиск

source: Search albums
cs: Hledat alba
de: Alben suchen
hi: एल्बम खोजें
ru: Поиск альбомов

source: Search artists
cs: Hledat umělce
de: Künstler suchen
hi: कलाकार खोजें
ru: Поиск исполнителей

source: Search failed
cs: Vyhledávání selhalo
de: Die Suche ist fehlgeschlagen
hi: खोज असफल हुई
ru: Поиск не удался

source: Search Lyrics
cs: Hledat text
de: Songtexte suchen
hi: गीत के बोल खोजें
ru: Поиск текстов песен

source: Search metadata
cs: Hledat metadata
de: Metadaten durchsuchen
hi: मेटाडेटा खोजें
ru: Поиск по метаданным

source: Search tracks
cs: Hledat skladby
de: Titel suchen
hi: ट्रैक खोजें
ru: Поиск треков

source: Select All
cs: Vybrat vše
de: Alles auswählen
hi: सभी चुनें
ru: Выделить всё

source: Select artist
cs: Vyberte umělce
de: Künstler auswählen
hi: कलाकार चुनें
ru: Выбрать исполнителя

source: selected
cs: vybráno
de: ausgewählt
hi: चुना हुआ
ru: выбранный

source: Select Playlist
cs: Vyberte playlist
de: Playlist auswählen
hi: प्लेलिस्ट चुनें
ru: Выбрать плейлист

source: Separator
cs: Oddělovač
de: Trennzeichen
hi: विभाजक
ru: Разделитель

# separatorHint
source: e.g. / or feat.
cs: např. / nebo feat.
de: z. B. / oder mit
hi: उदाहरण के लिए / या फीचर्ड
ru: например, / или при участии

source: Separators
cs: Oddělovače
de: Trennzeichen
hi: विभाजक
ru: Разделители

source: Set
cs: Nastavit
hi: सेट
ru: Набор

source: Set minutes
cs: Vyberte počet minut
de: Protokoll festlegen
hi: निर्धारित मिनट
ru: Установить продолжительность

source: Settings
cs: Nastavení
de: Einstellungen
hi: सेटिंग्स
ru: Настройки

# settingsAbout
source: About
cs: O aplikaci
de: Über
hi: बारे में
ru: О нас

# settingsAboutApp
source: About Aurora Music
cs: O Aurora Music
de: Über Aurora Music
hi: अरोरा म्यूजिक के बारे में
ru: О компании «Aurora Music»

# settingsAboutSubtitle
source: Version, feedback & updates
cs: Verze, zpětná vazba a aktualizace
de: Version, Feedback und Updates
hi: संस्करण, प्रतिक्रिया और अपडेट
ru: Версия, отзывы и обновления

# settingsAccentColor
source: Accent Color
cs: Barva zvýraznění
de: Akzentfarbe
hi: उल्लेखनीय रंग
ru: Акцентный цвет

# settingsAppearance
source: Appearance
cs: Vzhled
de: Aussehen
hi: दृश्यमानता
ru: Внешний вид

# settingsAppearanceSubtitle
source: Theme, colors & layout
cs: Motiv, barvy a rozložení
de: Thema, Farben und Layout
hi: थीम, रंग और लेआउट
ru: Тема, цвета и макет

# settingsAudio
source: Audio
cs: Zvuk
hi: ऑडियो
ru: Аудио

# settingsBackground
source: Background
cs: Pozadí
de: Hintergrund
hi: पृष्ठभूमि
ru: Общая информация

# settingsCacheCleared
source: Cache cleared
cs: Mezipaměť vymazána
de: Cache geleert
hi: कैश साफ़ हो गया
ru: Кэш очищен

# settingsCacheInfo
source: Cache Information
cs: Informace o mezipaměti
de: Cache-Informationen
hi: कैश जानकारी
ru: Информация о кэше

# settingsCacheInfoDesc
source: View storage usage
cs: Zobrazit využití úložiště
de: Speicherbelegung anzeigen
hi: भंडारण उपयोग देखें
ru: Просмотреть использование дискового пространства

# settingsCheckingUpdates
source: Checking for updates...
cs: Kontroluji aktualizace...
de: Nach Updates suchen...
hi: अपडेट्स की जाँच...
ru: Проверка наличия обновлений...

# settingsCheckUpdates
source: Check for Updates
cs: Zkontrolovat aktualizace
de: Nach Updates suchen
hi: अपडेट्स के लिए जाँच करें
ru: Проверить наличие обновлений

# settingsCheckUpdatesDesc
source: Get latest version
cs: Získat nejnovější verzi
de: Aktuelle Version herunterladen
hi: नवीनतम संस्करण प्राप्त करें
ru: Скачать последнюю версию

# settingsClearCache
source: Clear Cache
cs: Vymazat mezipaměť
de: Cache leeren
hi: कैश साफ़ करें
ru: Очистить кэш
