Repository: D4v31x/Aurora-Music
Catalog: lib/l10n/app_*.arb
Languages: cs, de, hi, ru

# settingsClearCacheDesc
source: Remove all cached data
cs: Odstranit všechna uložená data
de: Alle zwischengespeicherten Daten löschen
hi: सभी कैश किए गए डेटा को हटाएँ
ru: Удалить все данные из кэша

# settingsClearCacheMessage
source: All cached data will be deleted and rebuilt as needed.
cs: Všechna data v mezipaměti budou smazána a znovu vytvořena podle potřeby.
de: Alle zwischengespeicherten Daten werden gelöscht und bei Bedarf neu erstellt.
hi: सभी कैश किए गए डेटा को आवश्यकतानुसार हटा दिया जाएगा और पुनर्निर्मित किया जाएगा।
ru: Все данные из кэша будут удалены и при необходимости восстановлены.

# settingsClearCacheTitle
source: Clear Cache?
cs: Vymazat mezipaměť?
de: Cache leeren?
hi: कैश साफ़ करें?
ru: Очистить кэш?

# settingsDataWindow
source: Data Window
cs: Časové okno dat
de: Datenfenster
hi: डेटा विंडो
ru: Окно данных

# settingsDataWindowDesc
source: How far back the recap screen looks
cs: Jak daleko zpět přehled zobrazuje
de: Wie weit zurück der Rückblick-Bildschirm reicht
hi: रिकैप स्क्रीन कितनी पीछे तक दिखती है
ru: Насколько далеко назад отображается экран с кратким обзором

# settingsGapless
source: Gapless Playback
cs: Plynulé přehrávání
de: Wiedergabe ohne Pausen
hi: बिना रुकावट प्लेबैक
ru: Воспроизведение без пауз

# settingsGaplessDesc
source: Seamless track transitions
cs: Bez mezer mezi skladbami
de: Nahtlose Übergänge zwischen den Titeln
hi: निर्बाध ट्रैक संक्रमण
ru: Плавные переходы между треками

# settingsAutomix
source: Automix
hi: ऑटोमिक्स

# settingsAutomixDesc
source: Automatically create a seamless flow between songs
cs: Automaticky vytvoří plynulý přechod mezi skladbami
de: Erzeugt automatisch einen nahtlosen Übergang zwischen Titeln
hi: गानों के बीच अपने आप एक सहज प्रवाह बनाता है
ru: Автоматически создаёт плавный переход между треками

# playlistAutomixTitle
source: AutoMix
hi: ऑटोमिक्स

# playlistAutomixSubtitle
source: DJ-style automatic transitions for this playlist
cs: Automatické přechody v DJ stylu pro tento playlist
de: DJ-artige automatische Übergänge für diese Playlist
hi: इस प्लेलिस्ट के लिए DJ स्टाइल स्‍वचालित संक्रमण
ru: Автоматические переходы в стиле DJ для этого плейлиста

# playlistAutomixOn
source: On
cs: Zapnuto
de: An
hi: चालू
ru: Включено

# playlistAutomixOff
source: Off
cs: Vypnuto
de: Aus
hi: बंद
ru: Выключено

# playlistAutomixBeatMatching
source: Beat matching
cs: Sladit rytmus
hi: बीट मिलान
ru: Совпадение бита

# playlistAutomixHarmonicMixing
source: Harmonic mixing
cs: Harmonické mixování
de: Harmonisches Mixen
hi: हार्मोनिक मिश्रण
ru: Гармоническое сведение

# playlistAutomixTempoMatching
source: Tempo matching
cs: Sladit tempo
de: Tempo-Anpassung
hi: टेम्पो मिलान
ru: Совпадение темпа

# playlistAutomixTransitionDuration
source: Transition duration
cs: Délka přechodu
de: Übergangsdauer
hi: संक्रमण अवधि
ru: Длительность перехода

# playlistAutomixAutomatic
source: Automatic
cs: Automaticky
de: Automatisch
hi: स्‍वचालित
ru: Автоматически

# playlistAutomixAnalyzing
source: Analyzing playlist… {current} / {total} tracks
cs: Analyzýza playlistu… {current} / {total} skladeb
de: Playlist wird analysiert… {current} / {total} Titel
hi: प्लेलिस्ट का विश्लेषण… {current} / {total} ट्रैक
ru: Анализ плейлиста… {current} / {total} треков

# settingsCrossfade
source: Crossfade
cs: Prolínání skladeb
hi: क्रॉसफ़ेड
ru: Переход

# settingsCrossfadeDesc
source: Smoothly blend the end of one track into the next
cs: Plynule prolne konec skladby se začátkem další
de: Das Ende eines Titels nahtlos in den nächsten überblenden
hi: एक ट्रैक के अंत को दूसरे ट्रैक में सहजता से मिलाएँ।
ru: Плавный переход от конца одной дорожки к следующей

source: Crossfade Duration
cs: Délka prolínání
de: Überblenddauer
hi: क्रॉसफ़ेड अवधि
ru: Продолжительность плавного перехода

# crossfadeDurationDesc
source: How long the overlap between tracks lasts
cs: Jak dlouho trvá překryv mezi skladbami
de: Wie lange die Überlappung zwischen den Titeln dauert
hi: ट्रैकों के बीच का ओवरलैप कितनी देर तक रहता है
ru: Как долго длится перекрытие между треками

# settingsInsights
source: Insights
cs: Přehledy
de: Einblicke
hi: अंतर्दृष्टियाँ
ru: Аналитика

# settingsInsightsSubtitle
source: Listening recap period
cs: Období přehledu poslechu
de: Zusammenfassung der Hörverständnis-Phase
hi: सुनने का पुनरावलोकन काल
ru: Период повторения прослушанного материала

# settingsLast7Days
source: Last 7 Days
cs: Posledních 7 dní
de: Die letzten 7 Tage
hi: पिछले 7 दिन
ru: Последние 7 дней

# settingsLast30Days
source: Last 30 Days
cs: Posledních 30 dní
de: Letzte 30 Tage
hi: पिछले 30 दिन
ru: Последние 30 дней

# settingsLanguage
source: Language
cs: Jazyk
de: Sprache
hi: भाषा
ru: Язык

# settingsLayout
source: Layout
cs: Rozložení
hi: लेआउट
ru: Макет

# settingsLibraryFolders
source: Library Folders
cs: Složky knihovny
de: Bibliotheksordner
hi: पुस्तकालय फ़ोल्डर
ru: Пакеты библиотеки

# settingsLibraryFoldersSubtitle
source: Include or exclude scan folders
cs: Zahrňte nebo vylučte složky ze skenování
de: Scan-Ordner einbeziehen oder ausschließen
hi: स्कैन फ़ोल्डरों को शामिल करें या बाहर रखें
ru: Включить или исключить папки для сканирования

# settingsMaterialYou
source: Material You
hi: आपकी सामग्री

# settingsMaterialYouDesc
source: Dynamic colors from wallpaper
cs: Dynamické barvy z tapety
de: Dynamische Farben durch die Tapete
hi: वॉलपेपर से गतिशील रंग
ru: Динамичные цвета из обоев

# settingsMonthlyRecap
source: Monthly Recap
cs: Měsíční přehled
de: Monatsrückblick
hi: मासिक सारांश
ru: Ежемесячный обзор

# settingsMonthlyRecapDesc
source: Show a banner every month (takes precedence over weekly)
cs: Zobrazovat banner každý měsíc (má přednost před týdenním)
de: Jeden Monat ein Banner anzeigen (hat Vorrang vor der wöchentlichen Anzeige)
hi: हर महीने एक बैनर दिखाएँ (साप्ताहिक की तुलना में प्राथमिकता लेता है)
ru: Показывать баннер каждый месяц (имеет приоритет над еженедельным)

# settingsNormalization
source: Volume Normalization
cs: Normalizace hlasitosti
de: Lautstärkenormalisierung
hi: आयतन सामान्यीकरण
ru: Нормализация громкости

# settingsNormalizationDesc
source: Consistent volume levels · Requires ReplayGain tags in your files
cs: Konzistentní úroveň hlasitosti
de: Gleichmäßige Lautstärke · Erfordert ReplayGain-Tags in Ihren Dateien
hi: सुसंगत वॉल्यूम स्तर · आपकी फ़ाइलों में ReplayGain टैग्स की आवश्यकता है
ru: Стабильный уровень громкости · Требуется наличие тегов ReplayGain в файлах

source: Playback Speed
cs: Rychlost přehrávání
de: Wiedergabegeschwindigkeit
hi: प्लेबैक गति
ru: Скорость воспроизведения

# playbackSpeedDesc
source: Adjust audio playback rate
cs: Upravit rychlost přehrávání
de: Wiedergabegeschwindigkeit anpassen
hi: ऑडियो प्लेबैक दर समायोजित करें
ru: Настройка скорости воспроизведения звука

source: Adjust pitch with speed
cs: Přizpůsobit výšku tónu s rychlostí
de: Tonhöhe mit der Geschwindigkeit anpassen
hi: गति के साथ पिच समायोजित करें
ru: Регулировка высоты тона в зависимости от скорости

# adjustPitchWithSpeedDesc
source: When off, tempo changes without pitch shift
cs: Při vypnutí se tempo mění bez změny výšky tónu
de: Wenn ausgeschaltet, ändert sich das Tempo ohne Tonhöhenverschiebung
hi: बंद होने पर, पिच शिफ्ट के बिना टेम्पो बदलता है।
ru: В выключенном состоянии темп изменяется без изменения высоты тона

# settingsPlayback
source: Playback
cs: Přehrávání
de: Wiedergabe
hi: प्लेबैक
ru: Воспроизведение

# settingsPlaybackSubtitle
source: Speed, gapless & normalization
cs: Rychlost, plynulé přehrávání a normalizace
de: Geschwindigkeit, lückenlose Wiedergabe und Normalisierung
hi: गति, अंतराल रहित और सामान्यीकरण
ru: Скорость, воспроизведение без пауз и нормализация

# settingsRecapBannerDesc
source: The banner appears on the home screen at the start of each new week or month counted from your very first play. Tapping "Later" hides it for the session; tapping "Show" marks it as seen.
cs: Banner se zobrazuje na domovské obrazovce na začátku každého nového týdne nebo měsíce počítaného od vašeho úplně prvního přehrání. Klepnutím na "Později" ho skryjete na tuto relaci; klepnutím na "Zobrazit" ho označíte jako zobrazený.
de: Das Banner wird zu Beginn jeder neuen Woche oder jedes neuen Monats – gerechnet ab deinem allerersten Spiel – auf dem Startbildschirm angezeigt. Wenn du auf „Später“ tippst, wird es für diese Sitzung ausgeblendet; wenn du auf „Anzeigen“ tippst, wird es als gesehen markiert.
hi: बैनर आपके पहले खेलने से गिने गए प्रत्येक नए सप्ताह या महीने की शुरुआत में होम स्क्रीन पर दिखाई देता है। "बाद में" पर टैप करने से यह सत्र के लिए छिपा रहता है; "दिखाएँ" पर टैप करने से इसे देखा हुआ माना जाता है।
ru: Баннер появляется на главном экране в начале каждой новой недели или месяца, отсчитываемых с момента вашего первого запуска игры. Нажатие кнопки «Позже» скрывает его на время текущего сеанса; нажатие кнопки «Показать» помечает его как просмотренный.

# settingsRecapContent
source: Recap Content
cs: Obsah přehledu
de: Zusammenfassung des Inhalts
hi: सारांश सामग्री
ru: Краткое содержание

# settingsRecapContentDesc
source: Controls how much history the recap screen displays when you open it manually or via the banner.
cs: Ovládá, jak velkou historii přehled zobrazuje, když ho otevřete ručně nebo přes banner.
de: Legt fest, wie viel Verlauf auf dem Übersichtsbildschirm angezeigt wird, wenn Sie ihn manuell oder über das Banner öffnen.
hi: यह नियंत्रित करता है कि जब आप रिकैप स्क्रीन को मैन्युअली या बैनर के माध्यम से खोलते हैं, तो वह कितनी पिछली जानकारी दिखाती है।
ru: Определяет, какой объем истории отображается на экране сводки при его открытии вручную или через баннер.

# settingsPreviewRecap
source: Preview Recap
cs: Náhled recapu
de: Vorschau – Rückblick
hi: अग्रिम पुनरावलोकन सारांश
ru: Краткий обзор предварительного просмотра

# settingsPreviewRecapDesc
source: See how your recap looks right now with the current settings
cs: Zjistěte, jak bude vypadat váš přehled, s aktuálními statistikami poslechu
de: Sehen Sie sich an, wie Ihre Zusammenfassung mit den aktuellen Einstellungen derzeit aussieht
hi: वर्तमान सेटिंग्स के साथ आपका सारांश अभी कैसा दिखता है देखें।
ru: Посмотрите, как выглядит ваш обзор в данный момент с текущими настройками

# settingsRecapSchedule
source: Recap Schedule
cs: Plán přehledů
de: Zeitplan der Zusammenfassungen
hi: सारांश अनुसूची
ru: Расписание повторов

# settingsStorage
source: Storage
cs: Úložiště
de: Lagerung
hi: भंडारण
ru: Хранение

# settingsCacheItems
source: {count} items
cs: {count} položek
de: {count} Artikel
hi: {count} आइटम
ru: {count} товаров

# settingsMemoryCache
source: Memory Cache
cs: Paměťová mezipaměť
de: Speicher-Cache
hi: मेमोरी कैश
ru: Кэш-память

# settingsStorageSubtitle
source: Cache & media files
cs: Mezipaměť a mediální soubory
de: Cache- und Mediendateien
hi: कैश और मीडिया फ़ाइलें
ru: Кэш и мультимедийные файлы

# settingsTheme
source: Theme
cs: Motiv
de: Thema
hi: थीम
ru: Тема

# settingsTools
source: Tools
cs: Nástroje
de: Werkzeuge
hi: उपकरण
ru: Инструменты

# settingsResetSetup
source: Reset Setup
cs: Resetovat nastavení
de: Einstellungen zurücksetzen
hi: सेटअप रीसेट करें
ru: Сброс настроек

# settingsResetSetupDesc
source: Restart the onboarding flow
cs: Restartovat průvodce nastavením
de: Den Onboarding-Prozess neu starten
hi: ऑनबोर्डिंग प्रक्रिया को फिर से शुरू करें
ru: Перезапустить процесс адаптации новых сотрудников

# settingsUpdateAvailable
source: Update available!
cs: Aktualizace k dispozici!
de: Update verfügbar!
hi: अपडेट उपलब्ध है!
ru: Доступно обновление!

# settingsUpToDate
source: You're up to date
cs: Máte nejnovější verzi
de: Du bist auf dem neuesten Stand
hi: आप अप-टू-डेट हैं
ru: Вы в курсе последних новостей

# settingsWeeklyRecap
source: Weekly Recap
cs: Týdenní přehled
de: Wochenrückblick
hi: साप्ताहिक सारांश
ru: Еженедельный обзор

# settingsWeeklyRecapDesc
source: Show a banner every week after your first play
cs: Zobrazovat banner každý týden po vašem prvním přehrání
de: Zeige jede Woche nach dem ersten Abspielen ein Banner an
hi: अपनी पहली प्ले के बाद हर हफ्ते एक बैनर दिखाएँ
ru: Показывать баннер каждую неделю после первого прослушивания

# settingsVersion
source: Version
cs: Verze
hi: संस्करण
ru: Версия

source: Share
cs: Sdílet
de: Teilen
hi: साझा करें
ru: Поделиться

source: Show Changelog
cs: Zobrazit seznam změn
de: Änderungsprotokoll anzeigen
hi: परिवर्तन-इतिहास दिखाएँ
ru: Показать журнал изменений

source: Shuffle
cs: Náhodné přehrání
de: Zufallsreihenfolge
hi: शफल
ru: Перемешать

source: Size
cs: Velikost
de: Größe
hi: आकार
ru: Размер

source: Sleep timer
cs: Časovač vypnutí
de: Ausschalt-Timer
hi: नींद टाइमर
ru: Таймер выключения

source: Small
cs: Malé
de: Klein
hi: छोटा
ru: Маленький

source: Song Info
cs: Informace
de: Informationen zum Song
hi: गीत की जानकारी
ru: Информация о песне

source: Songs
cs: Písně
de: Lieder
hi: गीत
ru: Песни

source: Songs loaded
cs: Písní načteno
de: Lieder wurden geladen
hi: गीत लोड हुए
ru: Песни загружены

source: Standard Quality
cs: Standardní kvalita
de: Standardqualität
hi: मानक गुणवत्ता
ru: Стандартное качество

# startType
source: Start typing to search
cs: Začněte psát pro vyhledávání
de: Beginnen Sie mit der Eingabe, um zu suchen
hi: खोजने के लिए टाइप करना शुरू करें
ru: Начните вводить текст для поиска

# storagePermissionNeeded
source: To edit metadata, Aurora Music needs permission to manage files. Please grant 'All files access' in settings.
cs: Pro úpravu metadat potřebuje Aurora Music oprávnění ke správě souborů. Udělte prosím oprávnění 'Přístup ke všem souborům' v nastavení.
de: Um Metadaten zu bearbeiten, benötigt Aurora Music die Berechtigung, Dateien zu verwalten. Bitte erteilen Sie in den Einstellungen die Berechtigung „Zugriff auf alle Dateien“.
hi: मेटाडेटा संपादित करने के लिए, ऑरोरा म्यूजिक को फ़ाइलों का प्रबंधन करने की अनुमति चाहिए। कृपया सेटिंग्स में 'सभी फ़ाइलों तक पहुँच' प्रदान करें।
ru: Для редактирования метаданных приложению Aurora Music требуется разрешение на управление файлами. Пожалуйста, предоставьте доступ ко «всем файлам» в настройках.

# suggestedArtists
source: Artists For You
cs: Umělci pro tebe
de: Künstler für dich
hi: कलाकार आपके लिए
ru: Художники для вас

source: Suggested Tracks
cs: Doporučené skladby
de: Empfohlene Titel
hi: सुझाए गए ट्रैक
ru: Рекомендуемые треки

source: Support Aurora
cs: Podpořit Auroru
de: Unterstütze Aurora
hi: अरोरा का समर्थन करें
ru: Поддержите «Аврору»

# supportAuroraBtn
source: Support Aurora
cs: Podpořit Auroru
de: Unterstütze Aurora
hi: अरोरा का समर्थन करें
ru: Поддержите «Аврору»

# supportAuroraDescShort
source: Help keep the app free
cs: Pomozte udržet aplikaci zdarma
de: Hilf mit, die App kostenlos zu halten
hi: ऐप को मुफ्त बनाए रखने में मदद करें
ru: Помогите сохранить приложение бесплатным

# supportAuroraMessage
source: Help keep Aurora Music free and support future development. Every contribution means a lot!
cs: Pomozte udržet Aurora Music zdarma a podpořte budoucí vývoj. Každý příspěvek hodně znamená!
de: Helfen Sie mit, Aurora Music kostenlos zu halten, und unterstützen Sie die weitere Entwicklung. Jeder Beitrag bedeutet uns sehr viel!
hi: Aurora Music को मुफ्त बनाए रखने और भविष्य के विकास का समर्थन करने में मदद करें। हर योगदान बहुत मायने रखता है!
ru: Помогите сохранить бесплатный доступ к Aurora Music и поддержать его дальнейшее развитие. Каждый вклад имеет огромное значение!

# supportAuroraTitle
source: Support Aurora Music
cs: Podpořte Aurora Music
de: Unterstützen Sie Aurora Music
hi: अरोरा म्यूजिक का समर्थन करें
ru: Поддержите «Aurora Music»

# tapAddToAddSongs
source: Tap + to add songs
cs: Klepněte na + pro přidání skladeb
de: Tippe auf „+“, um Songs hinzuzufügen
hi: गीत जोड़ने के लिए + पर टैप करें
ru: Нажмите «+», чтобы добавить песни

source: Reorder Songs
cs: Přesunout skladby
de: Songs neu anordnen
hi: गीतों को फिर से क्रमबद्ध करें
ru: Изменить порядок песен

source: Done
cs: Hotovo
de: Fertig
hi: हो गया
ru: Готово

# thankYouSupport
source: Thank you for your support!
cs: Děkuji za vaši podporu!
de: Vielen Dank für Ihre Unterstützung!
hi: आपके समर्थन के लिए धन्यवाद!
ru: Спасибо за вашу поддержку!

source: Theme
cs: Téma
de: Thema
hi: थीम
ru: Тема

source: Title
cs: Název
de: Titel
hi: शीर्षक
ru: Название

source: Top Result
cs: Nejlepší výsledek
de: Top-Ergebnis
hi: शीर्ष परिणाम
ru: Лучший результат

source: Total
cs: Celkem
de: Gesamt
hi: कुल
ru: Итого

source: Track
cs: Stopa
de: Titel
hi: ट्रैक
ru: Трек

source: Track Info
cs: Informace o skladbě
de: Titelinformationen
hi: ट्रैक की जानकारी
ru: Информация о треке

# trackInfoDesc
source: Tap the edit icon to modify track information
cs: Klepněte na ikonu tužky pro úpravu informací
de: Tippe auf das Bearbeitungssymbol, um die Titelinformationen zu ändern
hi: ट्रैक की जानकारी संशोधित करने के लिए संपादन आइकन पर टैप करें।
ru: Нажмите на значок редактирования, чтобы изменить информацию о треке

# trackInfoEditDesc
source: Edit fields below, then tap the check icon to save
cs: Upravte pole níže, poté klepněte na ikonu zaškrtnutí pro uložení
de: Bearbeiten Sie die untenstehenden Felder und tippen Sie anschließend auf das Häkchen-Symbol, um zu speichern
hi: नीचे दिए गए फ़ील्ड्स को संपादित करें, फिर सहेजने के लिए चेक आइकन पर टैप करें।
ru: Измените данные в полях ниже, а затем нажмите на значок галочки, чтобы сохранить

source: Tracks
cs: Skladby
de: Titel
hi: ट्रैक
ru: Треки

source: Unknown
cs: Neznámý
de: Unbekannt
hi: अज्ञात
ru: Неизвестно

source: Unknown Artist
cs: Neznámý umělec
de: Unbekannter Künstler
hi: अज्ञात कलाकार
ru: Неизвестный художник

source: Update Available
cs: Dostupná aktualizace
de: Update verfügbar
hi: अपडेट उपलब्ध है
ru: Доступно обновление

# updateMessage
source: A new version is available
cs: Nová verze k dispozici
de: Eine neue Version ist verfügbar
hi: एक नया संस्करण उपलब्ध है
ru: Доступна новая версия

source: Update Now
cs: Aktualizovat
de: Jetzt aktualisieren
hi: अभी अपडेट करें
ru: Обновить сейчас

source: View artist
cs: Zobrazit umělce
de: Künstler anzeigen
hi: कलाकार देखें
ru: Посмотреть информацию об исполнителе

source: View details
cs: Zobrazit detaily
de: Details anzeigen
hi: विवरण देखें
ru: Посмотреть подробности

source: Welcome Back
cs: Vítejte zpět
de: Willkommen zurück
hi: फिर से स्वागत है
ru: С возвращением!

source: What's new
cs: Co je nového
de: Was gibt’s Neues?
hi: क्या नया है
ru: Что нового

# view_changelog
source: View changelog and new features
cs: Zobrazit seznam změn a nové funkce
de: Änderungsprotokoll und neue Funktionen anzeigen
hi: चेंजलॉग और नई सुविधाएँ देखें
ru: Просмотреть журнал изменений и новые функции

source: Year
cs: Rok
de: Jahr
hi: वर्ष
ru: Год

source: Yes
cs: Ano
de: Ja
hi: हाँ
ru: Да

source: Your Library
cs: Vaše knihovna
de: Ihre Bibliothek
hi: आपकी लाइब्रेरी
ru: Ваша библиотека

source: Your Playlists
cs: Vaše playlisty
de: Deine Wiedergabelisten
hi: आपकी प्लेलिस्ट
ru: Ваши плейлисты

source: Home Layout
cs: Rozložení domovské stránky
de: Startseite – Layout
hi: घर का लेआउट
ru: Планировка дома

# homeLayoutDesc
source: Customize section order on Home tab
cs: Přizpůsobte pořadí sekcí na domovské záložce
de: Reihenfolge der Abschnitte auf der Registerkarte „Startseite“ anpassen
hi: होम टैब पर अनुभाग का क्रम अनुकूलित करें
ru: Настройка порядка разделов на вкладке «Главная»

source: Customize Home Tab
cs: Přizpůsobit domovskou záložku
de: Registerkarte „Startseite“ anpassen
hi: होम टैब को अनुकूलित करें
ru: Настройка вкладки «Главная»

# dragToReorder
source: Drag to reorder sections
cs: Přetáhněte pro změnu pořadí sekcí
de: Zum Neuanordnen der Abschnitte ziehen
hi: अनुभागों को पुनः व्यवस्थित करने के लिए खींचें
ru: Перетащите, чтобы изменить порядок разделов

source: Reset to Default
cs: Obnovit výchozí
de: Auf Standardwerte zurücksetzen
hi: डिफ़ॉल्ट पर रीसेट करें
ru: Сброс к настройкам по умолчанию

# resetLayoutConfirm
source: Reset layout to default?
cs: Obnovit výchozí rozložení?
de: Layout auf Standard zurücksetzen?
hi: लेआउट को डिफ़ॉल्ट पर रीसेट करें?
ru: Сбросить макет до значений по умолчанию?

# resetLayoutMessage
source: This will restore the original section order and visibility.
cs: Tím se obnoví původní pořadí a viditelnost sekcí.
de: Dadurch werden die ursprüngliche Reihenfolge und Sichtbarkeit der Abschnitte wiederhergestellt.
hi: यह मूल अनुभाग क्रम और दृश्यता को बहाल करेगा।
ru: Это восстановит исходный порядок разделов и их отображение.

# sectionVisibility
source: Toggle section visibility
cs: Přepnout viditelnost sekce
de: Sichtbarkeit des Abschnitts umschalten
hi: अनुभाग दृश्यता टॉगल करें
ru: Включить/выключить отображение раздела

source: Listening History
cs: Historie poslechu
de: Hörverlauf
hi: श्रवण इतिहास
ru: История прослушиваний

source: Library Stats
cs: Statistiky knihovny
de: Bibliotheksstatistiken
hi: पुस्तकालय आँकड़े
ru: Статистика библиотеки

source: Back
cs: Zpět
de: Zurück
hi: वापस
ru: Назад

# continueButton
source: Continue
cs: Pokračovat
de: Weiter
hi: जारी रखें
ru: Продолжить

source: Skip
cs: Přeskočit
de: Überspringen
hi: छोड़ें
ru: Пропустить

# feedback_title
source: Enjoying Aurora Music?
cs: Líbí se vám Aurora Music?
de: Gefällt dir Aurora Music?
hi: क्या आप ऑरोरा म्यूजिक का आनंद ले रहे हैं?
ru: Вам нравится Aurora Music?

source: Maybe Later
cs: Možná později
de: Vielleicht später
hi: शायद बाद में
ru: Может, позже

source: Send Feedback
cs: Odeslat zpětnou vazbu
de: Feedback senden
hi: प्रतिक्रिया भेजें
ru: Отправить отзыв

# send_feedback_desc
source: Report bugs or suggest features
cs: Nahlásit chyby nebo navrhnout funkce
de: Fehler melden oder Funktionen vorschlagen
hi: बग रिपोर्ट करें या फीचर सुझाएँ
ru: Сообщите об ошибках или предложите новые функции

source: Contribute Translations
cs: Přeložit aplikaci
de: Übersetzungen beisteuern
hi: अनुवाद योगदान करें
ru: Присылайте переводы

# contributeTranslationsDesc
source: Help translate Aurora Music on Crowdin
cs: Pomoci přeložit Aurora Music na Crowdin
de: Hilf mit, „Aurora Music“ auf Crowdin zu übersetzen
hi: Crowdin पर Aurora Music का अनुवाद करने में मदद करें
ru: Помогите перевести «Aurora Music» на Crowdin

# contributeTranslationsTitle
source: Help Us Translate
cs: Přeložte aplikaci do vašeho jazyka
de: Helfen Sie uns beim Übersetzen
hi: हमारा अनुवाद करने में मदद करें
ru: Помогите нам с переводом

# contributeTranslationsSubtitle
source: Aurora Music is available in multiple languages thanks to our amazing community. Help us reach even more users by translating the app into your language — it only takes a few minutes to get started.
cs: Aurora Music je dostupná ve více jazycích díky naší úžasné komunitě. Pomozte nám oslovit ještě více uživatelů překladem aplikace do svého jazyka — začít trvá jen pár minut.
de: Dank unserer großartigen Community ist Aurora Music in mehreren Sprachen verfügbar. Hilf uns dabei, noch mehr Nutzer zu erreichen, indem du die App in deine Sprache übersetzt – der Einstieg dauert nur wenige Minuten.
hi: हमारे अद्भुत समुदाय की बदौलत ऑरोरा म्यूजिक कई भाषाओं में उपलब्ध है। ऐप को अपनी भाषा में अनुवाद करके हमें और अधिक उपयोगकर्ताओं तक पहुँचने में मदद करें — शुरू करने में केवल कुछ ही मिनट लगते हैं।
ru: Приложение Aurora Music доступно на нескольких языках благодаря нашему замечательному сообществу. Помогите нам охватить ещё больше пользователей, переведя приложение на ваш язык — начать работу можно всего за несколько минут.

# contributeTranslationsOpenCrowdin
source: Open Crowdin
cs: Otevřít Crowdin
de: Crowdin öffnen
hi: क्राउडइन खोलें
ru: Открыть Crowdin

source: Close
cs: Zavřít
de: Schließen
hi: बंद करें
ru: Закрыть

# settingsHighendUi
source: High-end UI
cs: Vysoce výkonné UI
de: Hochwertige Benutzeroberfläche
hi: उच्च-स्तरीय यूआई
ru: Интерфейс пользователя премиум-класса

# settingsHighendUiDesc
source: Enable advanced visual effects and animations
cs: Povolit pokročilé vizuální efekty a animace
de: Erweiterte visuelle Effekte und Animationen aktivieren
hi: उन्नत दृश्य प्रभाव और एनिमेशन सक्षम करें
ru: Включить расширенные визуальные эффекты и анимацию
