Repository: D4v31x/Aurora-Music
Catalog: lib/l10n/app_*.arb
Languages: cs, de, hi, ru

# lyricsAllLinesStampedHint
source: All lines stamped — tap Save to finish.
cs: Všechny řádky označeny — klepněte na Uložit.
de: Alle Zeilen sind markiert – tippe auf „Speichern“, um den Vorgang abzuschließen.
hi: सभी लाइनें स्टैम्प हो गईं — समाप्त करने के लिए सेव पर टैप करें।
ru: Все строки отмечены — нажмите «Сохранить», чтобы завершить.

# lyricsAllStamped
source: ✓ All lines stamped
cs: ✓ Všechny řádky označeny
de: ✓ Alle Zeilen abgestempelt
hi: ✓ सभी लाइनें मुद्रित
ru: ✓ Все строки проштампованы

# lyricsPasteFirst
source: Paste lyrics first
cs: Nejdříve vložte texty
de: Füge zuerst den Liedtext ein
hi: पहले बोल चिपकाएँ
ru: Сначала вставьте текст песни

# lyricsTapToStamp
source: ⏱ TAP TO STAMP LINE {current} / {total}
cs: ⏱ OZNAČIT ŘÁDEK {current} / {total}
de: ⏱ AUF DIE ZEILE {current} / {total} TIPPEN, UM SIE ZU STAMPFEN
hi: ⏱ स्टैम्प लाइन {current} / {total} पर टैप करें
ru: ⏱ Нажмите, чтобы поставить отметку на строке {current} / {total}

# lyricsNextLabel
source: Next
cs: Další
de: Weiter
hi: अगला
ru: Далее
