Repository: D4v31x/Aurora-Music
Catalog: lib/l10n/app_*.arb
Languages: cs, de, hi, ru

source: Restart Required
cs: Vyžadován restart
de: Neustart erforderlich
hi: पुनरारंभ आवश्यक
ru: Требуется перезапуск

# restartRequiredDesc
source: The app needs to restart to apply the UI mode change. Restart now?
cs: Aplikace musí být restartována pro aplikování změny režimu UI. Restartovat nyní?
de: Die App muss neu gestartet werden, damit die Änderung des UI-Modus wirksam wird. Jetzt neu starten?
hi: UI मोड परिवर्तन लागू करने के लिए ऐप को पुनः आरंभ करने की आवश्यकता है। क्या अभी पुनः आरंभ करें?
ru: Для применения изменений режима интерфейса необходимо перезапустить приложение. Перезапустить сейчас?

source: Restart Now
cs: Restartovat nyní
de: Jetzt neu starten
hi: अब पुनः आरंभ करें
ru: Перезапустить сейчас

source: Clear upcoming
cs: Vymazat nadcházející
de: Anstehende Termine löschen
hi: स्पष्ट आगामी
ru: Очистить предстоящие

source: Add to queue
cs: Přidat do fronty
de: Zur Warteschlange hinzufügen
hi: कतार में जोड़ें
ru: Добавить в очередь

source: Play next
cs: Přehrát jako další
de: Als Nächstes abspielen
hi: अगला चलाएँ
ru: Следующий трек

source: Remove from queue
cs: Odebrat z fronty
de: Aus der Warteschlange entfernen
hi: कतार से हटाएँ
ru: Удалить из очереди

source: Play
cs: Přehrát
de: Abspielen
hi: बजाएँ
ru: Играть

source: View Album
cs: Zobrazit album
de: Album anzeigen
hi: एल्बम देखें
ru: Посмотреть альбом

source: Shuffle All
cs: Přehrát náhodně vše
de: Alle mischen
hi: सभी को मिलाएँ
ru: Перемешать всё

source: No songs found
cs: Nenalezeny žádné skladby
de: Es wurden keine Lieder gefunden
hi: कोई गीत नहीं मिला
ru: Песни не найдены

source: No folders found
cs: Nenalezeny žádné složky
de: Es wurden keine Ordner gefunden
hi: कोई फ़ोल्डर नहीं मिला
ru: Папки не найдены

source: Delete Song
cs: Smazat skladbu
de: Titel löschen
hi: गाना हटाएँ
ru: Удалить песню

# modifySystemSettingsPermission
source: Allow "Modify system settings" in the page that opened, then try again.
cs: V otevřené stránce povolte „Úprava systémových nastavení“ a zkuste to znovu.
de: Aktivieren Sie auf der sich öffnenden Seite die Option „Systemeinstellungen ändern“ und versuchen Sie es dann erneut.
hi: खुले हुए पृष्ठ में "सिस्टम सेटिंग्स संशोधित करें" की अनुमति दें, फिर से प्रयास करें।
ru: На открывшейся странице разрешите «Изменение системных настроек», а затем попробуйте ещё раз.

source: Error: {message}
cs: Chyba: {message}
de: Fehler: {message}
hi: त्रुटि: {message}
ru: Ошибка: {message}

# songsAddedToQueue
source: {count} songs added to queue
cs: {count} skladeb přidáno do fronty
de: {count} Titel wurden zur Wiedergabeliste hinzugefügt
hi: {count} गाने कतार में जोड़े गए
ru: {count} песен добавлено в очередь

# songAddedToQueue
source: "{title}" added to queue
cs: „{title}“ přidáno do fronty
de: „{title}“ wurde zur Warteschlange hinzugefügt
hi: {title} कतार में जोड़ा गया
ru: «{title}» добавлено в очередь

# songSetAsRingtone
source: "{title}" set as ringtone
cs: „{title}“ nastaveno jako vyzváněcí tón
de: „{title}“ als Klingelton festlegen
hi: {title} रिंगटोन के रूप में सेट करें
ru: «{title}» установлено в качестве мелодии звонка

# failedToSetRingtone
source: Failed to set ringtone: {error}
cs: Nepodařilo se nastavit vyzváněcí tón: {error}
de: Das Festlegen des Klingeltons ist fehlgeschlagen: {error}
hi: रिंगटोन सेट करने में असफल: {error}
ru: Не удалось установить мелодию звонка: {error}

# deleteSongConfirm
source: Delete "{title}" from your device? This cannot be undone.
cs: Smazat „{title}“ ze zařízení? Tuto akci nelze vrátit zpět.
de: „{title}“ von Ihrem Gerät löschen? Dieser Vorgang kann nicht rückgängig gemacht werden.
hi: क्या आप अपने डिवाइस से "{title}" हटाना चाहते हैं? इसे वापस नहीं किया जा सकता।
ru: Удалить «{title}» с вашего устройства? Это действие нельзя отменить.

# songDeleted
source: "{title}" deleted
cs: „{title}“ smazáno
de: „{title}“ wurde gelöscht
hi: "{title}" हटाया गया
ru: «{title}» удалено

# failedToDelete
source: Failed to delete: {error}
cs: Smazání selhalo: {error}
de: Löschen fehlgeschlagen: {error}
hi: मिटने में असफल: {error}
ru: Не удалось удалить: {error}

# songCount
source: {count} songs
cs: {count} skladeb
de: {count} Lieder
hi: {count} गाने
ru: {count} песен

# badgeNew
source: NEW
cs: NOVÉ
de: NEU
hi: नया
ru: НОВОЕ

source: Paused
cs: Pozastaveno
de: Angehalten
hi: रुक गया
ru: Приостановлено

source: Ready to play
cs: Připraveno k přehrávání
de: Bereit zum Spielen
hi: खेलने के लिए तैयार
ru: Готовы к игре

# tapSongToStartListening
source: Tap a song to start listening
cs: Klepněte na skladbu a začněte poslouchat
de: Tippe auf einen Song, um ihn abzuspielen
hi: सुनना शुरू करने के लिए किसी गाने पर टैप करें
ru: Нажмите на песню, чтобы начать прослушивание

source: Clear cached lyrics
cs: Vymazat mezipaměť textu
de: Zwischengespeicherte Liedtexte löschen
hi: कैश किए गए बोल साफ़ करें
ru: Очистить кэшированные тексты песен

# lyricsCleared
source: Cached lyrics cleared for "{title}"
cs: Mezipaměť textu pro „{title}“ vymazána
de: Zwischengespeicherte Songtexte für „{title}“ gelöscht
hi: "{title}" के लिए कैश किए गए गीत साफ़ कर दिए गए।
ru: Кэшированные тексты песен для «{title}» удалены

# noLyricsCached
source: No cached lyrics found for this song
cs: Pro tuto skladbu není uložen žádný text
de: Für diesen Song wurden keine zwischengespeicherten Songtexte gefunden.
hi: इस गीत के लिए कोई कैश किए गए बोल नहीं मिले।
ru: Текст песни в кэше не найден

source: Set as ringtone
cs: Nastavit jako vyzváněcí tón
de: Als Klingelton festlegen
hi: रिंगटोन के रूप में सेट करें
ru: Установить в качестве мелодии звонка

source: Song info / Edit
cs: Informace / Upravit
de: Song-Infos / Bearbeiten
hi: गाने की जानकारी / संपादित करें
ru: Информация о песне / Редактировать

source: Go to album
cs: Přejít na album
de: Zum Album
hi: एल्बम पर जाएँ
ru: Перейти к альбому

source: Go to artist
cs: Přejít na umělce
de: Zum Künstler
hi: कलाकार के पास जाएँ
ru: Перейти к исполнителю

source: Delete from device
cs: Smazat ze zařízení
de: Vom Gerät löschen
hi: डिवाइस से हटाएँ
ru: Удалить с устройства

source: Check out this song!
cs: Poslechněte si tuto skladbu!
de: Hör dir diesen Song mal an!
hi: यह गाना देखो!
ru: Послушайте эту песню!

# backgroundLowEndStyle
source: Background Style
cs: Styl pozadí
de: Hintergrundstil
hi: पृष्ठभूमि शैली
ru: Стиль фона

# backgroundLowEndStyleDesc
source: How the app background looks
cs: Jak vypadá pozadí aplikace
de: So sieht der Hintergrund der App aus
hi: ऐप का बैकग्राउंड कैसा दिखता है
ru: Как выглядит фон приложения

# backgroundBlobs
source: Animated Blobs
cs: Animované tvary
de: Animierte Kleckse
hi: एनिमेटेड ब्लॉब्स
ru: Анимированные кляксы

# backgroundSolid
source: Solid Color
cs: Jednobarevné
de: Einfarbig
hi: एक रंग
ru: Однотонный

# backgroundHighEndStyle
source: Now Playing Background
cs: Pozadí přehrávání
de: Aktuelle Wiedergabe – Hintergrund
hi: अब पृष्ठभूमि में चल रहा है
ru: Фон для текущего воспроизведения

# backgroundHighEndStyleDesc
source: Background style in the Now Playing screen
cs: Styl pozadí na obrazovce přehrávání
de: Hintergrundstil im Bildschirm „Aktuelle Wiedergabe“
hi: अब चल रहा है स्क्रीन में पृष्ठभूमि शैली
ru: Стиль фона на экране «Воспроизведение»

# backgroundBlurredArtwork
source: Blurred Artwork
cs: Rozmazaný obal
de: Unscharfe Kunstwerke
hi: धुंधली कलाकृति
ru: Размытые иллюстрации

source: Accent Color
cs: Barva zvýraznění
de: Akzentfarbe
hi: उल्लेखनीय रंग
ru: Акцентный цвет

# accentColorDesc
source: Choose the app accent color
cs: Vyberte barvu zvýraznění aplikace
de: Wähle die Akzentfarbe der App aus
hi: ऐप का मुख्य रंग चुनें
ru: Выберите цвет акцента для приложения

source: Background Blur
cs: Rozostření pozadí
de: Hintergrundunschärfe
hi: पृष्ठभूमि धुंधलापन
ru: Размытие фона

# backgroundBlurDesc
source: Artwork blur intensity
cs: Intenzita rozostření obalu
de: Intensität der Unschärfe des Bildes
hi: कलाकृति धुंधलापन तीव्रता
ru: Интенсивность размытия изображения

source: Background Darkness
cs: Tmavost pozadí
de: Hintergrund: Dunkelheit
hi: पृष्ठभूमि अंधकार
ru: Темнота на заднем плане

# backgroundDarknessDesc
source: Overlay opacity on artwork
cs: Průhlednost překrytí na obalu
de: Deckkraft der Überlagerung auf der Grafik
hi: कलाकृति पर ओवरले पारदर्शिता
ru: Прозрачность наложения на иллюстрацию

source: Microphone access needed
cs: Je potřeba přístup k mikrofonu
de: Zugriff auf das Mikrofon erforderlich
hi: माइक्रोफ़ोन की पहुँच आवश्यक है
ru: Требуется доступ к микрофону

# microphoneAccessDesc
source: Aurora needs microphone access to tap your device's audio session for the live visualizer. No audio is ever recorded or stored.
cs: Aurora potřebuje přístup k mikrofonu pro živý vizualizér. Žádný zvuk není nikdy nahrán ani uložen.
de: Aurora benötigt Zugriff auf das Mikrofon, um für den Live-Visualizer auf die Audiositzung Ihres Geräts zugreifen zu können. Es werden zu keinem Zeitpunkt Audiodaten aufgezeichnet oder gespeichert.
hi: Aurora को लाइव विज़ुअलाइज़र के लिए आपके डिवाइस के ऑडियो सत्र तक पहुँचने हेतु माइक्रोफ़ोन की अनुमति चाहिए। कोई भी ऑडियो कभी रिकॉर्ड या संग्रहीत नहीं किया जाता।
ru: Приложению Aurora требуется доступ к микрофону для подключения к аудиосессии вашего устройства с целью работы визуализатора в режиме реального времени. Аудиосигнал не записывается и не сохраняется.

# recapWeek
source: week
cs: týden
de: Woche
hi: सप्ताह
ru: неделя

# recapMonth
source: month
cs: měsíc
de: Monat
hi: माह
ru: месяц

# recapPeriodWeek
source: Week
cs: Týden
de: Woche
hi: सप्ताह
ru: Неделя

# recapPeriodMonth
source: Month
cs: Měsíc
de: Monat
hi: महीना
ru: Месяц

# recapWeekly
source: Weekly
cs: Týdenní
de: Wöchentlich
hi: साप्ताहिक
ru: Еженедельно

# recapMonthly
source: Monthly
cs: Měsíční
de: Monatlich
hi: मासिक
ru: Ежемесячно

# recapIntroAppName
source: AURORA MUSIC
hi: ऑरोरा संगीत

# recapIntroTitle
source: Your {period} Recap
cs: Tvůj {period} Přehled
de: Dein {period} Zusammenfassung
hi: आपका {period} पुनरावलोकन
ru: Ваш {period} Краткое изложение

# recapIntroSubtitle
source: Let's see what you've been listening to.
cs: Podívejme se, co jsi posledně poslouchal.
de: Mal sehen, was du dir so angehört hast.
hi: चलो देखते हैं कि तुम क्या सुन रहे थे।
ru: Давай посмотрим, что ты слушал.

# recapPlayedEyebrow
source: This {period} you played music
cs: Tento {period} jsi pouštěl hudbu
de: In diesem {period} hast du Musik abgespielt
hi: यह {period} तुमने संगीत बजाया
ru: В этом {period} вы слушали музыку

# recapTimeSingular
source: time
cs: krát
de: Zeit
hi: समय
ru: время

# recapTimePlural
source: times
cs: krát
de: Mal
hi: बार
ru: раз

# recapListenedForEyebrow
source: You listened for
cs: Poslouchal jsi
de: Du hast darauf geachtet, ob
hi: तुमने सुनने के लिए
ru: Вы прислушались к

# recapListenedForLabel
source: of music
cs: hudby
de: Musik
hi: संगीत का
ru: музыки

# recapTopTrackEyebrow
source: Your #1 track
cs: Tvá nejhranější skladba
de: Dein beliebtester Titel
hi: आपका #1 ट्रैक
ru: Ваш трек № 1

# recapPlays
source: plays
cs: přehrání
de: Stücke
hi: निकालता है
ru: спектакли

# recapTopTracksTitle
source: Top Tracks
cs: Nejhranější skladby
de: Top-Titel
hi: शीर्ष ट्रैक
ru: Лучшие треки

# recapTopArtistEyebrow
source: Your top artist
cs: Tvůj top umělec
de: Dein Lieblingskünstler
hi: आपका शीर्ष कलाकार
ru: Ваш любимый исполнитель

# recapTopArtistsTitle
source: Top Artists
cs: Top umělci
de: Top-Künstler
hi: शीर्ष कलाकार
ru: Лучшие артисты

# recapNothingToWrap
source: Nothing to wrap yet
cs: Zatím nic k zobrazení
de: Noch gibt es nichts zum Einpacken
hi: अभी तक लपेटने के लिए कुछ नहीं है
ru: Пока нечего заворачивать

# recapNothingToWrapBody
source: Play some music this {period} and come back.
cs: Přehraj nějakou hudbu tento {period} a vrať se.
de: Spiel doch ein bisschen Musik, {period}, und komm dann wieder zurück.
hi: इस {period} पर कुछ संगीत बजाओ और वापस आओ।
ru: Послушай немного музыки, {period}, а потом вернись.

# recapSwipeUp
source: SWIPE UP
cs: PŘEJEĎ NAHORU
de: NACH OBEN WISCHEN
hi: ऊपर स्वाइप करें
ru: ПРОВЕДИ ПАЛЬЦЕМ ВВЕРХ

# recapYourSoundLabel
source: YOUR SOUND
cs: TVŮJ ZVUK
de: DEIN SOUND
hi: आपकी आवाज़
ru: ВАШ ЗВУК

# recapYouListenMost
source: YOU LISTEN MOST
cs: POSLOUCHÁŠ NEJVÍCE
de: DU HÖRST AM MEISTEN ZU
hi: आप सबसे ज़्यादा सुनते हैं
ru: ЧТО ВЫ СЛУШАЕТЕ ЧАЩЕ ВСЕГО

# recapOnDay
source: on {day}s
cs: v {day}
de: auf {day}s
hi: पर {day}s
ru: за {day} секунд

# recapAroundTime
source: around {time}
cs: kolem {time}
de: etwa {time}
hi: के आसपास {time}
ru: около {time}

# recapVibesHitDifferent
source: That's when the vibes hit different.
cs: To je tvůj oblíbený čas na hudbu.
de: Da war die Stimmung plötzlich ganz anders.
hi: तभी माहौल कुछ अलग हो गया।
ru: И вот тогда атмосфера стала совсем другой.

# recapThatsAWrap
source: THAT'S A WRAP
cs: TO JE PŘEHLED
de: DAS WAR'S DANN
hi: काम पूरा हुआ
ru: НА ЭТОМ ВСЁ

# recapInNumbers
source: Your {period} in Numbers
cs: Tvůj {period} v číslech
de: Dein {period} in Zahlen
hi: आपके {period} आंकड़ों में
ru: Ваш {period} в цифрах

# recapNumberOneTrack
source: #1 TRACK
cs: #1 SKLADBA
de: #1 TITEL
hi: #1 ट्रैक
ru: #1 ТРЕК

# recapStatTotalPlays
source: Total Plays
cs: Celkem přehrání
de: Gesamtanzahl der Wiedergaben
hi: कुल प्ले
ru: Общее количество просмотров

# recapStatTimeListened
source: Time Listened
cs: Čas poslechu
de: Hörzeit
hi: सुने गए समय
ru: Время прослушивания

# recapStatUniqueTracks
source: Unique Tracks
cs: Unikátní skladby
de: Einzigartige Titel
hi: अनूठे ट्रैक
ru: Уникальные треки

# recapStatTopArtist
source: Top Artist
cs: Top umělec
de: Top-Künstler
hi: शीर्ष कलाकार
ru: Лучший артист

# recapDone
source: Done
cs: Hotovo
de: Fertig
hi: हो गया
ru: Готово

# recapWeekdayMonday
source: Monday
cs: pondělí
de: Montag
hi: सोमवार
ru: Понедельник

# recapWeekdayTuesday
source: Tuesday
cs: úterý
de: Dienstag
hi: मंगलवार
ru: вторник

# recapWeekdayWednesday
source: Wednesday
cs: středu
de: Mittwoch
hi: बुधवार
ru: среда

# recapWeekdayThursday
source: Thursday
cs: čtvrtek
de: Donnerstag
hi: गुरुवार
ru: четверг

# recapWeekdayFriday
source: Friday
cs: pátek
de: Freitag
hi: शुक्रवार
ru: Пятница

# recapWeekdaySaturday
source: Saturday
cs: sobotu
de: Samstag
hi: शनिवार
ru: Суббота

# recapWeekdaySunday
source: Sunday
cs: neděli
de: Sonntag
hi: रविवार
ru: Воскресенье

# recapBannerTitle
source: Music recap is here
cs: Přehled hudby je tady
de: Hier geht’s zum Musikrückblick
hi: संगीत का सारांश यहाँ है
ru: Обзор музыкальных событий можно найти здесь

# recapBannerShow
source: Show
cs: Zobrazit
de: Anzeigen
hi: दिखाएँ
ru: Показать

# recapBannerLater
source: Later
cs: Později
de: Später
hi: बाद में
ru: Позже

# eqTitle
source: Equalizer
cs: Ekvalizér
hi: समानाकार
ru: Эквалайзер

# eqOn
source: ON
cs: ZAP
de: EIN
hi: चालू
ru: ВКЛ.

# eqOff
source: OFF
cs: VYP
de: AUS
hi: बंद
ru: ВЫКЛ.

# eqNotAvailable
source: Equalizer not available on this device.
cs: Ekvalizér na tomto zařízení není k dispozici.
de: Der Equalizer ist auf diesem Gerät nicht verfügbar.
hi: इस डिवाइस पर इक्वलाइज़र उपलब्ध नहीं है।
ru: На данном устройстве функция эквалайзера недоступна.

# eqOpenSystem
source: Open System Equalizer
cs: Otevřít systémový ekvalizér
de: Offener System-Equalizer
hi: ओपन सिस्टम इक्वलाइज़र
ru: Эквалайзер с открытой системой

# eqSavePreset
source: Save Preset
cs: Uložit předvolbu
de: Voreinstellung speichern
hi: प्रीसेट सहेजें
ru: Сохранить пресет

# eqPresetNameHint
source: e.g. My Bass Boost
cs: např. Můj basový boost
de: z. B. „My Bass Boost“
hi: उदा. मेरा बास बूस्ट
ru: например, «My Bass Boost»

# eqPresetNameEmpty
source: Name cannot be empty.
cs: Název nemůže být prázdný.
de: Der Name darf nicht leer sein.
hi: नाम खाली नहीं हो सकता।
ru: Поле «Имя» не может быть пустым.

# eqPresetNameBuiltIn
source: "{name}" is a built-in preset name.
cs: "{name}" je název vestavěné předvolby.
de: „{name}“ ist der Name einer integrierten Voreinstellung.
hi: "{name}" एक अंतर्निर्मित प्रीसेट नाम है।
ru: «{name}» — это название встроенной предустановки.

# eqResetAllBands
source: Reset all bands
cs: Resetovat všechna pásma
de: Alle Frequenzbänder zurücksetzen
hi: सभी बैंड रीसेट करें
ru: Сбросить настройки всех диапазонов

# eqPresetsLabel
source: PRESETS
cs: PŘEDVOLBY
de: VOREINSTELLUNGEN
hi: पूर्वनिर्धारित सेटिंग्स
ru: ПРЕДУСТАНОВКИ

# eqYourPresetsLabel
source: YOUR PRESETS
cs: VAŠE PŘEDVOLBY
de: IHRE VOREINSTELLUNGEN
hi: आपके प्रीसेट्स
ru: ВАШИ ПРЕДУСТАНОВКИ

# eqSaveCurrent
source: Save current
cs: Uložit aktuální
de: Aktuellen Stand speichern
hi: वर्तमान सहेजें
ru: Сохранить текущее

# eqSettingsSubtitle
source: Adjust audio frequencies per band
cs: Upravte zvukové frekvence pro každé pásmo
de: Audiofrequenzen pro Frequenzband anpassen
hi: प्रत्येक बैंड के अनुसार ऑडियो आवृत्तियों को समायोजित करें
ru: Настройка частот звука по каждому диапазону

# eqEmptyPresets
source: Dial in your sound, then tap "Save current".
cs: Nastavte zvuk a pak klepněte na "Uložit aktuální".
de: Stelle deinen Sound ein und tippe anschließend auf „Aktuellen Sound speichern“.
hi: अपनी ध्वनि समायोजित करें, फिर "वर्तमान सहेजें" पर टैप करें।
ru: Настройте звук, а затем нажмите «Сохранить текущие настройки».

# lyricsHint
source: Paste unsynced lyrics here… One line per verse line.
cs: Zde vložte nesynchronizovaný text… Každý verš na samostatný řádek.
de: Füge hier die nicht synchronisierten Songtexte ein… Eine Zeile pro Verszeile.
hi: अन-सिंक किए हुए बोल यहाँ पेस्ट करें… प्रति छंद एक पंक्ति।
ru: Вставьте сюда несинхронизированные тексты песен… По одной строке на каждую строку куплета.

# lyricsSelectLrcFile
source: Please select a .lrc file
cs: Vyberte prosím soubor .lrc
de: Bitte wählen Sie eine .lrc-Datei aus
hi: कृपया एक .lrc फ़ाइल चुनें
ru: Пожалуйста, выберите файл .lrc

# lyricsNoLyricsInFile
source: No lyrics found in that file
cs: V tomto souboru nebyl nalezen žádný text
de: In dieser Datei wurden keine Liedtexte gefunden
hi: उस फ़ाइल में कोई गीत के बोल नहीं मिले।
ru: В этом файле не найдено текстов песен

# importFailed
source: Import failed: {error}
cs: Import selhal: {error}
de: Import fehlgeschlagen: {error}
hi: आयात विफल: {error}
ru: Ошибка импорта: {error}

# lyricsImportTooltip
source: Import .lrc file
cs: Importovat soubor .lrc
de: .lrc-Datei importieren
hi: .lrc फ़ाइल आयात करें
ru: Импортировать файл .lrc

source: Import playlist (.m3u)
cs: Importovat playlist (.m3u)
de: Wiedergabeliste importieren (.m3u)
hi: प्लेलिस्ट आयात करें (.m3u)
ru: Импортировать плейлист (.m3u)

source: Set sync folder…
cs: Nastavit složku pro synchronizaci…
de: Synchronisierungsordner festlegen…
hi: सिंक फ़ोल्डर सेट करें…
ru: Установить папку для синхронизации…

source: Sync now
cs: Synchronizovat nyní
de: Jetzt synchronisieren
hi: अभी सिंक करें
ru: Синхронизировать сейчас

source: Search playlists…
cs: Hledat playlisty…
de: Playlists suchen…
hi: प्लेलिस्ट खोजें…
ru: Поиск плейлистов…

# pleaseSelectM3uFile
source: Please select an .m3u or .m3u8 file
cs: Vyberte prosím soubor .m3u nebo .m3u8
de: Bitte wählen Sie eine .m3u- oder .m3u8-Datei aus
hi: कृपया एक .m3u या .m3u8 फ़ाइल चुनें।
ru: Пожалуйста, выберите файл с расширением .m3u или .m3u8

# noMatchingSongsForPlaylist
source: No matching songs found for that playlist
cs: Pro tento playlist nebyly nalezeny žádné odpovídající skladby
de: Für diese Wiedergabeliste wurden keine passenden Titel gefunden.
hi: उस प्लेलिस्ट के लिए कोई मेल खाने वाले गाने नहीं मिले।
ru: Песен, соответствующих этому плейлисту, не найдено

# importedPlaylist
source: Imported "{name}" ({count} songs)
cs: Importováno „{name}“ ({count} skladeb)
de: „{name}“ importiert ({count} Titel)
hi: आयातित "{name}" ({count} गाने)
ru: Импортировано «{name}» ({count} песен)

# playlistsSyncWith
source: Playlists will sync with: {folder}
cs: Playlisty se budou synchronizovat s: {folder}
de: Die Wiedergabelisten werden mit {folder} synchronisiert.
hi: प्लेलिस्ट्स {folder} के साथ सिंक होंगी।
ru: Плейлисты будут синхронизированы с: {folder}

# couldNotSetSyncFolder
source: Could not set sync folder: {error}
cs: Nepodařilo se nastavit složku pro synchronizaci: {error}
de: Der Synchronisierungsordner konnte nicht festgelegt werden: {error}
hi: सिंक फ़ोल्डर सेट नहीं हो सका: {error}
ru: Не удалось настроить папку синхронизации: {error}

# setSyncFolderFirst
source: Set a sync folder first
cs: Nejprve nastavte složku pro synchronizaci
de: Legen Sie zunächst einen Synchronisierungsordner fest
hi: पहले सिंक फ़ोल्डर सेट करें
ru: Сначала настройте папку для синхронизации

source: Playlists synced
cs: Playlisty synchronizovány
de: Playlists synchronisiert
hi: प्लेलिस्ट सिंक हो गईं
ru: Синхронизированы плейлисты

source: Already up to date
cs: Vše je aktuální
de: Bereits auf dem neuesten Stand
hi: पहले से ही अद्यतित
ru: Уже актуально

# syncFailed
source: Sync failed: {error}
cs: Synchronizace selhala: {error}
de: Synchronisierung fehlgeschlagen: {error}
hi: सिंक विफल: {error}
ru: Ошибка синхронизации: {error}

# exportFailed
source: Export failed: {error}
cs: Export selhal: {error}
de: Export fehlgeschlagen: {error}
hi: निर्यात विफल: {error}
ru: Ошибка экспорта: {error}

source: Search folders…
cs: Hledat složky…
de: Suchordner…
hi: खोज फ़ोल्डर…
ru: Поиск папок…

# songInfoPath
source: Path
cs: Cesta
de: Pfad
hi: मार्ग
ru: Путь

source: Close visualiser
cs: Zavřít vizualizér
de: Visualisierung schließen
hi: दृश्यीकरण बंद करें
ru: Закрыть визуализатор

source: Previous mode
cs: Předchozí režim
de: Vorheriger Modus
hi: पिछला मोड
ru: Предыдущий режим

source: Next mode
cs: Další režim
de: Nächster Modus
hi: अगला मोड
ru: Следующий режим

source: Sort by
cs: Řadit podle
de: Sortieren nach
hi: के अनुसार क्रमबद्ध करें
ru: Сортировать по

source: Color Theme
cs: Barevné téma
de: Farbschema
hi: रंग योजना
ru: Цветовая схема

# insightsTotalPlays
source: Total Plays
cs: Celkem přehrání
de: Gesamt Aufrufe
hi: कुल प्ले
ru: Всего Просмотров

# insightsTracksHeard
source: Tracks Heard
cs: Slyšené skladby
de: Titel Gehört
hi: ट्रैक सुने हुए
ru: Треки Прослушано

# insightsEstListening
source: Est. Listening
cs: Odh. posl.
de: Geschätzt. Zuhören
hi: अनुमानित। सुनना
ru: Приблизительно Прослушивание

source: Dismiss
cs: Zavřít
de: Schließen
hi: अस्वीकार करें
ru: Отклонить

# updateVersionAvailable
source: Version {version} is now available.
cs: Verze {version} je nyní k dispozici.
de: Version {version} ist jetzt verfügbar.
hi: संस्करण {version} अब उपलब्ध है।
ru: Теперь доступна версия {version}.

# updateNewVersionAvailable
source: A new version is now available.
cs: Je dostupná nová verze.
de: Eine neue Version ist nun verfügbar.
hi: एक नया संस्करण अब उपलब्ध है।
ru: Теперь доступна новая версия.

# lyricsPasteLyricsTitle
source: Paste Lyrics
cs: Vložit texty
de: Songtext einfügen
hi: गीत के बोल चिपकाएँ
ru: Вставить текст песни

# lyricsUseLyrics
source: Use Lyrics
cs: Použít texty
de: Songtexte verwenden
hi: गीत के बोल का उपयोग करें
ru: Использовать тексты песен

# lyricsPaste
source: Paste
cs: Vložit
de: Einfügen
hi: पेस्ट
ru: Вставить

# lyricsNoLyricsYet
source: No lyrics yet
cs: Zatím žádné texty
de: Noch kein Liedtext
hi: अभी तक कोई गीत के बोल नहीं
ru: Текста песни пока нет

# lyricsPasteToGetStarted
source: Paste lyrics to get started
cs: Vložte texty pro začátek
de: Füge den Liedtext ein, um loszulegen
hi: शुरू करने के लिए गीत के बोल पेस्ट करें
ru: Вставьте текст песни, чтобы начать

# lyricsNoTimestampsYet
source: No timestamps yet — tap the stamp button while the song plays.
cs: Zatím žádná časová razítka — klepněte na tlačítko razítka při přehrávání.
de: Noch keine Zeitstempel – tippe während der Wiedergabe auf die Stempel-Schaltfläche.
hi: अभी तक कोई टाइमस्टैम्प नहीं — जब गाना चल रहा हो तो स्टैम्प बटन दबाएँ।
ru: Метки времени пока отсутствуют — нажмите кнопку с отметкой во время воспроизведения песни.
