Repository: D4v31x/Aurora-Music
Catalog: lib/l10n/app_*.arb
Languages: cs, de, hi, ru

source: About artist
cs: O umělci
de: Über den Künstler
hi: कलाकार के बारे में
ru: Об Исполнителе

source: Add
cs: Přidat
de: Hinzufügen
hi: जोड़ें
ru: Добавить

source: Added to playlist
cs: Přidáno do playlistu
de: Zur Wiedergabeliste hinzugefügt
hi: प्लेलिस्ट में जोड़ा गया
ru: Добавлено в плейлист

# addedToNamedPlaylist
source: Added to {name}
cs: Přidáno do {name}
de: Zu {name} hinzugefügt
hi: {name} में जोड़ा गया
ru: Добавлено в {name}

source: Add Exclusion
cs: Přidat výjimku
de: Ausschluss hinzufügen
hi: अपवाद जोड़ें
ru: Добавить Исключение

source: Add Separator
cs: Přidat oddělovač
de: Trennzeichen hinzufügen
hi: विभाजक जोड़ें
ru: Добавить Разделитель

source: Add Songs
cs: Přidat skladby
de: Songs hinzufügen
hi: गीत जोड़ें
ru: Добавить Песни

source: Add Songs to Playlist
cs: Přidat skladby
de: Titel zur Wiedergabeliste hinzufügen
hi: प्लेलिस्ट में गीत जोड़ें
ru: Добавить Песни в Плейлист

source: Add to playlist
cs: Přidat do playlistu
de: Zur Wiedergabeliste hinzufügen
hi: प्लेलिस्ट में जोड़ें
ru: Добавить в Плейлист

source: Adjust Sync
cs: Upravit synchronizaci
de: Synchronisierung anpassen
hi: सिंक समायोजित करें
ru: Настройка Синхронизации

source: Album
hi: एल्बम
ru: Альбом

source: Albums
cs: Alba
de: Alben
hi: एल्बम
ru: Альбомы

source: All Songs
cs: Všechny skladby
de: Alle Songs
hi: सभी गीत
ru: Все песни

# appName
source: Aurora Music
hi: ऑरोरा संगीत

source: Artist
cs: Umělec
de: Künstler
hi: कलाकार
ru: Исполнитель

source: Artist name
cs: Jméno umělce
de: Künstlername
hi: कलाकार का नाम
ru: Имя исполнителя

source: Artists
cs: Umělci
de: Künstler
hi: कलाकार
ru: Исполнители

source: Artist Separation
cs: Oddělování umělců
de: Trennung der Künstler
hi: कलाकार पृथक्करण
ru: Разделитель Исполнителей

# artistSeparationDesc
source: Configure how multiple artists are split
cs: Nastavení rozdělování více umělců
de: Konfigurieren Sie, wie mehrere Interpreten aufgeteilt werden
hi: कई कलाकारों को कैसे विभाजित किया जाए, कॉन्फ़िगर करें
ru: Настройте как разделяются несколько исполнителей

source: Audio Quality
cs: Kvalita zvuku
de: Audioqualität
hi: ध्वनि गुणवत्ता
ru: Качество Звука

# audioQualityDesc
source: Technical specifications of the audio file
cs: Technické specifikace zvukového souboru
de: Technische Daten der Audiodatei
hi: ऑडियो फ़ाइल के तकनीकी विनिर्देश
ru: Технические характеристики аудиофайла

source: Aurora Music
hi: ऑरोरा संगीत

source: Auto Playlists
cs: Automatické playlisty
de: Automatische Wiedergabelisten
hi: स्वचालित प्लेलिस्ट
ru: Автоплейлист

source: Auto Tag
hi: स्वचालित टैग
ru: Автотег

source: Smart Playlists
cs: Chytré playlisty
de: Intelligente Wiedergabelisten
hi: स्मार्ट प्लेलिस्ट
ru: Умные плейлисты

source: Create smart playlist…
cs: Vytvořit chytrý playlist…
de: Intelligente Wiedergabeliste erstellen…
hi: स्मार्ट प्लेलिस्ट बनाएँ…
ru: Создать интеллектуальный плейлист…

source: Edit Smart Playlist
cs: Upravit chytrý playlist
de: Intelligente Wiedergabeliste bearbeiten
hi: स्मार्ट प्लेलिस्ट संपादित करें
ru: Редактировать интеллектуальный плейлист

# smartPlaylistNameHint
source: Playlist name
cs: Název playlistu
de: Name der Wiedergabeliste
hi: प्लेलिस्ट का नाम
ru: Название плейлиста

# smartPlaylistRules
source: Rules
cs: Pravidla
de: Regeln
hi: नियम
ru: Правила

source: Add rule
cs: Přidat pravidlo
de: Regel hinzufügen
hi: नियम जोड़ें
ru: Добавить правило

# saveSmartPlaylist
source: Save
cs: Uložit
de: Speichern
hi: बचाएँ
ru: Сохранить

# matchAll
source: Match ALL rules
cs: Splnit VŠECHNA pravidla
de: Alle Regeln erfüllen
hi: सभी नियमों से मेल करें
ru: Соответствовать ВСЕМ правилам

# matchAny
source: Match ANY rule
cs: Splnit ALESPOŇ JEDNO pravidlo
de: Regel „BELIEBIG“
hi: किसी भी नियम से मेल खाएं
ru: Правило «Соответствие ЛЮБОМУ»

# limitResultsLabel
source: Limit results
cs: Omezit počet výsledků
de: Ergebnisse einschränken
hi: परिणाम सीमित करें
ru: Ограничить результаты

source: No limit
cs: Bez omezení
de: Keine Begrenzung
hi: कोई सीमा नहीं
ru: Без ограничений

# deleteSmartPlaylistConfirm
source: Delete this smart playlist? This only removes the saved rules — your songs are not affected.
cs: Smazat tento chytrý playlist? Odstraní se pouze uložená pravidla — vaše skladby zůstanou nedotčené.
de: Diese intelligente Wiedergabeliste löschen? Dadurch werden lediglich die gespeicherten Regeln entfernt – deine Titel bleiben davon unberührt.
hi: क्या इस स्मार्ट प्लेलिस्ट को हटाना है? यह केवल सहेजे गए नियमों को हटाता है — आपके गाने प्रभावित नहीं होते।
ru: Удалить этот интеллектуальный плейлист? При этом будут удалены только сохраненные правила — на ваши песни это никак не повлияет.

# smartPlaylistPreviewCount
source: Matches {count} songs right now
cs: Aktuálně odpovídá {count} skladbám
de: Es werden derzeit {count} Titel angezeigt
hi: अभी {count} गाने मिल रहे हैं
ru: Сейчас найдено {count} песен

source: Save as clip
cs: Uložit jako klip
de: Als Clip speichern
hi: क्लिप के रूप में सहेजें
ru: Сохранить как клип

source: Generating clip…
cs: Generuji klip…
de: Clip wird erstellt…
hi: क्लिप उत्पन्न हो रहा है…
ru: Создание клипа…

source: Clip duration
cs: Délka klipu
de: Dauer des Clips
hi: क्लिप की अवधि
ru: Продолжительность клипа

# clipStartOffset
source: Start point
cs: Počáteční bod
de: Ausgangspunkt
hi: आरंभ बिंदु
ru: Начальная точка

source: Save clip
cs: Uložit klip
de: Clip speichern
hi: क्लिप सहेजें
ru: Сохранить клип

source: Clip saved to device
cs: Klip byl uložen
de: Clip auf dem Gerät gespeichert
hi: क्लिप डिवाइस पर सहेजी गई
ru: Клип сохранен на устройстве

# clipSaveFailed
source: Couldn't save the clip. Please try again.
cs: Klip se nepodařilo uložit. Zkuste to znovu.
de: Der Clip konnte nicht gespeichert werden. Bitte versuche es erneut.
hi: क्लिप सहेज नहीं सके। कृपया फिर से प्रयास करें।
ru: Не удалось сохранить клип. Пожалуйста, попробуйте ещё раз.

source: Playlist saved to device
cs: Playlist byl uložen
de: Playlist auf dem Gerät gespeichert
hi: प्लेलिस्ट डिवाइस पर सहेजी गई
ru: Плейлист сохранен на устройстве

source: Track Tags
cs: Časové značky
hi: ट्रैक टैग्स
ru: Теги треков

# editTrackTags
source: Edit tags
cs: Upravit časové značky
de: Tags bearbeiten
hi: टैग संपादित करें
ru: Редактировать теги

# addTrackTag
source: Add tag
cs: Přidat značku
de: Tag hinzufügen
hi: टैग जोड़ें
ru: Добавить тег

# noTrackTagsYet
source: No tags yet. Add one to jump straight to a part of this track.
cs: Žádné značky. Přidejte nějakou pro skok na tuto část skladby.
de: Noch keine Tags. Füge einen hinzu, um direkt zu einem bestimmten Abschnitt dieses Titels zu springen.
hi: अभी तक कोई टैग नहीं है। इस ट्रैक के किसी हिस्से पर सीधे जाने के लिए एक टैग जोड़ें।
ru: Тегов пока нет. Добавьте тег, чтобы сразу перейти к определенному участку этого трека.

# trackTagNameHint
source: e.g. Song title or artist
cs: např. název skladby nebo umělce
de: z. B. Songtitel oder Interpret
hi: उदाहरण के लिए गीत का शीर्षक या कलाकार
ru: например, название песни или исполнитель

# trackTagPosition
source: Position
cs: Pozice
hi: पद
ru: Должность

source: Use current position
cs: Použít aktuální pozici
de: Aktuelle Position verwenden
hi: वर्तमान स्थिति का उपयोग करें
ru: Использовать текущее положение

# isThisASet
source: Add timestamps to this track
cs: Přidat časové značky do skladby
de: Zeitstempel zu diesem Titel hinzufügen
hi: इस ट्रैक में टाइमस्टैम्प जोड़ें
ru: Добавить временные метки к этой дорожке

# tagPartsForEasySwitching
source: Mark any moment — chapters, highlights, bookmarks, or anything else.
cs: Označte jakoukoli událost - kapitoly, významné části, nebo cokoli jiného.
de: Markieren Sie jeden beliebigen Moment – Kapitel, Höhepunkte, Lesezeichen oder was auch immer.
hi: किसी भी क्षण को चिह्नित करें — अध्याय, मुख्य अंश, बुकमार्क, या कुछ भी।
ru: Отмечайте любые моменты — главы, важные фрагменты, закладки или что угодно.

# tagThisTrack
source: Add tags
cs: Přidat značku
de: Tags hinzufügen
hi: टैग जोड़ें
ru: Добавить теги

# pasteSetlist
source: Import timestamps
cs: Importovat značky
de: Zeitstempel importieren
hi: टाइमस्टैम्प आयात करें
ru: Импорт временных меток

# pasteSetlistDialogTitle
source: Import Timestamps
cs: Importovat
de: Zeitstempel importieren
hi: समय-मुद्राएँ आयात करें
ru: Импорт временных меток

# pasteSetlistHint
source: Paste timestamps here, e.g. 0:00 Intro 3:45 Chapter Name
cs: Zde vložte časové značky, např. 0:00 Intro
de: Fügen Sie hier Zeitstempel ein, z. B. 0:00 Intro 3:45 Kapitelbezeichnung
hi: यहाँ टाइमस्टैम्प पेस्ट करें, जैसे 0:00 परिचय 3:45 अध्याय का नाम
ru: Вставьте сюда временные метки, например: 0:00 Вступление 3:45 Название главы

# importAction
source: Import
de: Importieren
hi: आयात
ru: Импорт

# tagsImportedMessage
source: Imported {count} tags
cs: Importováno {count} značek
de: Importierte {count}-Tags
hi: आयातित {count} टैग
ru: Импортировано {count} тегов

# noTagsFoundInPaste
source: No timestamps found in the pasted text.
cs: Nebyly nalezeny žádné značky
de: Im eingefügten Text wurden keine Zeitstempel gefunden.
hi: पेस्ट किए गए टेक्स्ट में कोई टाइमस्टैम्प नहीं मिला।
ru: В вставленном тексте не найдено временных меток.

source: Bitrate
cs: Datový tok
hi: बिटरेट
ru: Битрейт

# buyMeCoffee
source: Buy Me a Coffee
cs: Kup mi kafe
de: Lade mir einen Kaffee ein
hi: मुझे कॉफ़ी पिलाएँ
ru: Купи Мне Кофе

source: Cancel
cs: Zavřít
de: Abbrechen
hi: रद्द करें
ru: Закрыть

# coffeeSupport
source: Support with a coffee
cs: Podpořte kávou
de: Unterstützung bei einem Kaffee
hi: कॉफ़ी के साथ समर्थन
ru: Поддержать кружкой кофе

source: Composer
cs: Skladatel
de: Komponist
hi: रचनाकार
ru: Композитор

source: Connect with us
cs: Spojte se s námi
de: Bleiben Sie mit uns in Kontakt
hi: हमसे जुड़ें
ru: Связаться с нами

source: Copied
cs: Zkopírováno
de: Kopiert
hi: नकल किया गया
ru: Скопировано

source: Copy
cs: Kopírovat
de: Kopieren
hi: प्रतिलिपि
ru: Скопировать

source: Create
cs: Vytvořit
de: Erstellen
hi: बनाएँ
ru: Создать

# createFirstPlaylist
source: Tap the button above to create your first playlist
cs: Klepnutím na tlačítko výše vytvoříte první playlist
de: Tippe auf die Schaltfläche oben, um deine erste Wiedergabeliste zu erstellen
hi: अपना पहला प्लेलिस्ट बनाने के लिए ऊपर दिए गए बटन पर टैप करें।
ru: Нажми на кнопку выше, чтобы создать ваш первый плейлист

source: Create Playlist
cs: Vytvořit playlist
de: Playlist erstellen
hi: प्लेलिस्ट बनाएँ
ru: Создать Плейлист

source: Dark Mode
cs: Tmavý režim
de: Dunkler Modus
hi: डार्क मोड
ru: Тёмная Тема

source: Date Added
cs: Datum přidání
de: Hinzugefügt am
hi: जोड़ा गया दिनांक
ru: Дата Добавления

source: Date Modified
cs: Datum změny
de: Änderungsdatum
hi: संशोधित तिथि
ru: Дата Изменения

source: Delete
cs: Smazat
de: Löschen
hi: मिटायें
ru: Удалить

source: Delete Playlist
cs: Smazat playlist
de: Wiedergabeliste löschen
hi: प्लेलिस्ट हटाएँ
ru: Удалить Плейлист

# deletePlaylistConfirm
source: Are you sure you want to delete
cs: Opravdu chcete smazat
de: Möchten Sie das wirklich löschen?
hi: क्या आप वास्तव में हटाना चाहते हैं?
ru: Вы уверены, что хотите удалить

# deletePlaylistConfirmation
source: Are you sure you want to delete this playlist?
cs: Opravdu chcete smazat tento playlist?
de: Möchtest du diese Wiedergabeliste wirklich löschen?
hi: क्या आप इस प्लेलिस्ट को हटाना चाहते हैं?
ru: Вы действительно хотите удалить этот плейлист?

source: Deselect All
cs: Odznačit vše
de: Alle abwählen
hi: सभी को अनचुनें
ru: Отменить выбор всех

# details
source: See details
cs: Detaily
de: Details anzeigen
hi: विवरण देखें
ru: Подробнее

source: Discard
cs: Zahodit
de: Verwerfen
hi: फेंको
ru: Отменить

source: Don't show again
cs: Znovu nezobrazovat
de: Nicht mehr anzeigen
hi: फिर से न दिखाएँ
ru: Не показывать снова

source: Duration
cs: Délka
de: Dauer
hi: अवधि
ru: Длительность

source: Enable Artist Separation
cs: Povolit oddělování umělců
de: Künstlertrennung aktivieren
hi: कलाकार पृथक्करण सक्षम करें
ru: Включить Разделение Исполнителей

# enableArtistSeparationDesc
source: Automatically split combined artist names
cs: Automaticky rozdělit kombinovaná jména umělců
de: Kombinierte Künstlernamen automatisch trennen
hi: संयुक्त कलाकार नामों को स्वचालित रूप से विभाजित करें
ru: Автоматически разделять составные имена исполнителей

source: Enjoying Aurora?
cs: Líbí se vám Aurora?
de: Gefällt dir „Aurora“?
hi: क्या आप ऑरोरा का आनंद ले रहे हैं?
ru: Нравится Aurora?

# enjoyingAuroraDesc
source: If you love using Aurora Music, consider supporting its development. Your support helps keep it free!
cs: Pokud rádi používáte Aurora Music, zvažte podporu jejího vývoje. Vaše podpora pomáhá udržet aplikaci zdarma!
de: Wenn Ihnen Aurora Music gefällt, denken Sie doch einmal darüber nach, die Entwicklung der App zu unterstützen. Ihre Unterstützung trägt dazu bei, dass die App kostenlos bleibt!
hi: यदि आप ऑरोरा म्यूजिक का उपयोग करना पसंद करते हैं, तो इसके विकास का समर्थन करने पर विचार करें। आपका समर्थन इसे मुफ्त बनाए रखने में मदद करता है!
ru: Если вам нравится пользоваться Aurora Music, подумайте о том, чтобы поддержать её разработку. Ваша поддержка помогает сохранить бесплатный доступ к приложению!

source: Error
cs: Chyba
de: Fehler
hi: त्रुटि
ru: Ошибка

# exclusionHint
source: e.g. AC/DC
cs: např. AC/DC
de: z. B. AC/DC
hi: उदा. एसी/डीसी
ru: например, переменный/постоянный ток

source: Exclusions
cs: Výjimky
de: Ausschlüsse
hi: अपवाद
ru: Исключения

# exclusionsDesc
source: Artist names that should never be split
cs: Jména umělců, která se nikdy nerozdělí
de: Künstlernamen, die niemals getrennt werden sollten
hi: कलाकार के नाम जिन्हें कभी विभाजित नहीं किया जाना चाहिए
ru: Имена исполнителей, которые не должны разделяться

source: Exit
cs: Ukončit
de: Beenden
hi: निकास
ru: Выйти

source: Exit App
cs: Ukončit aplikaci
de: App beenden
hi: ऐप बंद करें
ru: Выйти из приложения

# exitAppConfirm
source: Do you want to exit?
cs: Chcete aplikaci ukončit?
de: Möchten Sie das Programm beenden?
hi: क्या आप बाहर निकलना चाहते हैं?
ru: Вы хотите выйти?

source: Expand Lyrics
cs: Rozbalit texty
de: Songtext anzeigen
hi: गीत के बोल प्रदर्शित करें
ru: Показать текст песни

source: Extra Large
cs: Extra velké
de: Extra groß
hi: अति विशाल
ru: Огромный

source: Favorite Songs
cs: Oblíbené skladby
de: Lieblingslieder
hi: पसंदीदा गाने
ru: Любимые песни

source: File Info
cs: Informace o souboru
de: Datei-Info
hi: फ़ाइल जानकारी
ru: Сведения о файле

# fileInfoDesc
source: Long press on values to copy them
cs: Dlouhým stiskem zkopírujete hodnoty
de: Halten Sie die Werte gedrückt, um sie zu kopieren
hi: मूल्यों को कॉपी करने के लिए उन पर लंबा दबाव डालें।
ru: Нажмите и удерживайте значения, чтобы скопировать их

source: File Name
cs: Název souboru
de: Dateiname
hi: फ़ाइल का नाम
ru: Имя файла

source: File Path
cs: Cesta k souboru
de: Dateipfad
hi: फ़ाइल पथ
ru: Путь к файлу

source: Folder
cs: Složka
de: Ordner
hi: फ़ोल्डर
ru: Папка

source: Folders
cs: Složky
de: Ordner
hi: फ़ोल्डर
ru: Папки

source: Font Size
cs: Velikost písma
de: Schriftgröße
hi: फ़ॉन्ट का आकार
ru: Размер шрифта

source: Format
cs: Formát
hi: स्वरूप
ru: Формат

source: For You
cs: Pro tebe
de: Für dich
hi: आपके लिए
ru: Для вас

source: General
cs: Základní
de: Allgemeines
hi: सामान्य
ru: Общие сведения

source: Genre
cs: Žánr
hi: शैली
ru: Жанр

source: Get Started
cs: Začít
de: Erste Schritte
hi: शुरू करें
ru: Начать работу

source: Good Quality
cs: Dobrá kvalita
de: Gute Qualität
hi: अच्छी गुणवत्ता
ru: Хорошее качество

source: Got it!
cs: Rozumím!
de: Verstanden!
hi: समझ गया!
ru: Понял!

source: Grant Permission
cs: Udělit oprávnění
de: Berechtigung erteilen
hi: अनुमति दें
ru: Предоставить разрешение

source: High Quality
cs: Vysoká kvalita
de: Hohe Qualität
hi: उच्च गुणवत्ता
ru: Высокое качество

source: Home
cs: Domů
de: Startseite
hi: होम
ru: Главная

source: Ko-fi
hi: को-फ़ी

source: Buy Me a Coffee
cs: Kup mi kávu
de: Lade mir einen Kaffee ein
hi: मुझे कॉफ़ी पिलाएँ
ru: Купите мне кофе

# donationNote
source: No pressure - you can always donate later in Settings
cs: Žádný tlak - vždy můžete darovat později v Nastavení
de: Kein Druck – du kannst jederzeit später unter „Einstellungen“ spenden.
hi: कोई दबाव नहीं - आप सेटिंग्स में बाद में भी दान कर सकते हैं।
ru: Необязательно - вы можете нас всегда поддержать в настройках

source: Language
cs: Jazyk
de: Sprache
hi: भाषा
ru: Язык

source: Large
cs: Velké
de: Groß
hi: बड़ा
ru: Большой

source: Later
cs: Později
de: Später
hi: बाद में
ru: Позже

source: Library
cs: Knihovny
de: Bibliothek
hi: पुस्तकालय
ru: Библиотека

# libraryError
source: Error loading music library
cs: Chyba při načítání hudební knihovny
de: Fehler beim Laden der Musikbibliothek
hi: संगीत लाइब्रेरी लोड करने में त्रुटि
ru: Ошибка загрузки музыкальной библиотеки

# libraryLoaded
source: Music library loaded
cs: Hudební knihovna načtena
de: Musikbibliothek wurde geladen
hi: संगीत पुस्तकालय लोड हो गया
ru: Музыкальная библиотека загружена

source: Library updated
cs: Knihovna aktualizována
de: Bibliothek aktualisiert
hi: पुस्तकालय अपडेट किया गया
ru: Библиотека обновлена

source: Loading
cs: Načítání
de: Wird geladen
hi: लोड हो रहा है
ru: Загрузка

source: Loading library
cs: Načítání knihovny
de: Bibliothek wird geladen
hi: लाइब्रेरी लोड हो रही है
ru: Загрузка библиотеки

source: Lossless
cs: Bezztrátová
de: Verlustfrei
hi: हानिरहित
ru: Без потерь

source: Low Quality
cs: Nízká kvalita
de: Geringe Qualität
hi: निम्न गुणवत्ता
ru: Низкое Качество

source: Lyrics
cs: Texty písní
de: Songtext
hi: गीत के बोल
ru: Текст

# lyricsAhead
source: Lyrics are ahead
cs: Text je napřed
de: Es folgen die Liedtexte
hi: गीत के बोल आगे हैं
ru: Текст опережает

# lyricsBehind
source: Lyrics are behind
cs: Text je pozadu
de: Die Liedtexte folgen
hi: गीत के बोल पीछे हैं।
ru: Текст отстаёт

# lyricsSynced
source: Lyrics are synced
cs: Text je synchronizován
de: Die Liedtexte sind synchronisiert
hi: गीत के बोल सिंक हो गए हैं।
ru: Текст синхронизирован

source: Maybe Later
cs: Možná později
de: Vielleicht später
hi: शायद बाद में
ru: Позже

source: Medium
cs: Střední
de: Mittel
hi: मध्यम
ru: Средний

source: Metadata
de: Metadaten
hi: मेटाडेटा
ru: Метаданные

# metadataSaved
source: Metadata saved successfully
cs: Metadata úspěšně uložena
de: Metadaten erfolgreich gespeichert
hi: मेटाडेटा सफलतापूर्वक सहेजा गया
ru: Метаданные успешно изменены

# metadataApplied
source: Metadata downloaded successfully
cs: Metadata úspěšně staženy
de: Metadaten wurden erfolgreich heruntergeladen
hi: मेटाडेटा सफलतापूर्वक डाउनलोड हो गया
ru: Метаданные успешно загружены

# metadataDownloadFailed
source: Download failed. Check your connection and try again.
cs: Stahování selhalo. Zkontrolujte připojení a zkuste to znovu.
de: Der Download ist fehlgeschlagen. Überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
hi: डाउनलोड विफल हो गया। अपना कनेक्शन जांचें और फिर से प्रयास करें।
ru: Загрузка не удалась. Проверьте подключение и попробуйте ещё раз.

# chooseArtworkFromDevice
source: Choose from device
cs: Vybrat z úložiště
de: Wählen Sie ein Gerät aus
hi: डिवाइस से चुनें
ru: Выберите устройство

source: Most Played
cs: Nejhranější
de: Am häufigsten gespielt
hi: सबसे ज़्यादा बजाए गए
ru: Часто Прослушиваемое

source: New Playlist
cs: Nový playlist
de: Neue Wiedergabeliste
hi: नई प्लेलिस्ट
ru: Новый Плейлист

source: Next
cs: Další
de: Weiter
hi: अगला
ru: Следующее

source: No
cs: Ne
de: Nein
hi: नहीं
ru: Нет

source: No albums found
cs: Žádná alba nenalezena
de: Es wurden keine Alben gefunden
hi: कोई एल्बम नहीं मिला
ru: Альбомов не найдено

# noArtistInfo
source: Artist info not available
cs: Informace o umělci nejsou k dispozici
de: Keine Informationen zum Künstler verfügbar
hi: कलाकार की जानकारी उपलब्ध नहीं है
ru: Информация об артисте не доступна

source: No artists found
cs: Žádní umělci nenalezeni
de: Es wurden keine Künstler gefunden
hi: कोई कलाकार नहीं मिला
ru: Артистов не найдено

# noData
source: No data to display
cs: Žádná data k zobrazení
de: Es sind keine Daten vorhanden.
hi: प्रदर्शित करने के लिए कोई डेटा नहीं है
ru: Нет данных для отображения

# noExclusions
source: No exclusions configured
cs: Žádné výjimky nakonfigurovány
de: Es sind keine Ausschlüsse konfiguriert
hi: कोई अपवाद कॉन्फ़िगर नहीं किए गए हैं
ru: Исключения не настроены

# noLyrics
source: Lyrics not available
cs: Žádné texty k zobrazení
de: Songtext nicht verfügbar
hi: गीत के बोल उपलब्ध नहीं हैं
ru: Текст недоступен

# noLyricsDesc
source: We couldn't find lyrics for this song
cs: Pro tuto skladbu jsme nenašli text
de: Wir konnten keinen Liedtext zu diesem Lied finden.
hi: हम इस गाने के बोल नहीं ढूंढ पाए।
ru: Мы не нашли текст для этой песни

source: No lyrics found
cs: Text písně nenalezen
de: Es wurden keine Liedtexte gefunden
hi: कोई गीत के बोल नहीं मिले
ru: Текст не найден

# noPermissionExplanation
source: Without permissions, Aurora Music won't be able to access your music library.
cs: Bez oprávnění Aurora Music nemůže přistupovat k vaší hudební knihovně.
de: Ohne die entsprechenden Berechtigungen kann Aurora Music nicht auf Ihre Musikbibliothek zugreifen.
hi: अनुमति के बिना, ऑरोरा म्यूजिक आपकी संगीत लाइब्रेरी तक पहुँच नहीं पाएगा।
ru: Без разрешений Aurora Music не сможет получить доступ к вашей библиотеке музыки.

# noPlaylists
source: No playlists available
cs: Žádné playlisty
de: Es sind keine Wiedergabelisten verfügbar
hi: कोई प्लेलिस्ट उपलब्ध नहीं हैं
ru: Плейлистов нет

# noResults
source: No results found
cs: Žádné výsledky
de: Es wurden keine Ergebnisse gefunden
hi: कोई परिणाम नहीं मिला
ru: Результатов не найдено

# noSeparators
source: No separators configured
cs: Žádné oddělovače nakonfigurovány
de: Es sind keine Trennzeichen konfiguriert
hi: कोई विभाजक कॉन्फ़िगर नहीं किए गए हैं
ru: Разделители не настроены

source: No song playing
cs: Nepřehrává se žádná skladba
de: Es wird kein Lied abgespielt
hi: कोई गीत नहीं बज रहा है
ru: Никакая песня не воспроизводится

source: No songs available
cs: Žádné dostupné skladby
de: Es sind keine Songs verfügbar
hi: कोई गीत उपलब्ध नहीं हैं
ru: Песен нет

# noSongsInPlaylist
source: No songs in this playlist
cs: V playlistu nejsou žádné skladby
de: Diese Wiedergabeliste enthält keine Titel
hi: इस प्लेलिस्ट में कोई गीत नहीं हैं
ru: В этом плейлисте нет песен

source: Now Playing
cs: Právě hraje
de: Aktuell läuft
hi: अब चल रहा है
ru: Сейчас играет

# onboardingAlbumArt
source: Beautiful Album Art
cs: Krásné obaly alb
de: Wunderschönes Albumcover
hi: सुंदर एल्बम कला
ru: Красивые обложки альбомов

# onboardingAlbumArtwork
source: Album Artwork
cs: Obaly alb
de: Albumcover
hi: एल्बम की कलाकृति
ru: Обложка альбома

# onboardingAlbumArtworkDesc
source: Fetches high-quality album covers to enhance your library
cs: Stahuje kvalitní obaly alb pro vylepšení vaší knihovny
de: Lädt hochwertige Albumcover herunter, um Ihre Mediathek aufzuwerten
hi: आपकी लाइब्रेरी को बेहतर बनाने के लिए उच्च-गुणवत्ता वाले एल्बम कवर लाता है।
ru: Загружает высококачественные обложки альбомов для улучшения вашей медиатеки

# onboardingAppInfoSubtitle
source: Your personal music companion
cs: Váš osobní hudební společník
de: Dein persönlicher Musikbegleiter
hi: आपका व्यक्तिगत संगीत साथी
ru: Ваш личный музыкальный спутник

# onboardingAppInfoTitle
source: Welcome to Aurora Music
cs: Vítejte v Aurora Music
de: Willkommen bei Aurora Music
hi: अरोरा म्यूजिक में आपका स्वागत है
ru: Добро пожаловать в «Aurora Music»

# onboardingAudioAccess
source: Audio Access
cs: Přístup ke zvuku
de: Audio-Zugriff
hi: ऑडियो पहुँच
ru: Доступ к аудиоматериалам

# onboardingAudioAccessDesc
source: Required to play and manage your music library
cs: Potřebné pro přehrávání a správu hudební knihovny
de: Erforderlich zum Abspielen und Verwalten Ihrer Musikbibliothek
hi: आपकी संगीत लाइब्रेरी को चलाने और प्रबंधित करने के लिए आवश्यक
ru: Необходимо для воспроизведения и управления вашей музыкальной библиотекой

# onboardingBack
source: Back
cs: Zpět
de: Zurück
hi: वापस
ru: Назад
